<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:18 NZST 2013 -->
<title>DiscreteFunction</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/DiscreteFunction.html" target="_top">Frames</a></li>
<li><a href="DiscreteFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.pace</div>
<h2 title="Class DiscreteFunction" class="title">Class DiscreteFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.pace.DiscreteFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscreteFunction</span>
extends java.lang.Object
implements <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling discrete functions. <p>
 
 A discrete function here is one that takes non-zero values over a finite
 set of points. <p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yong Wang (yongwang@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction()">DiscreteFunction</a></strong>()</code>
<div class="block">Constructs an empty discrete function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction(weka.core.matrix.DoubleVector)">DiscreteFunction</a></strong>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;p)</code>
<div class="block">Constructs a discrete function with the point values provides and the
  function values are all 1/n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#DiscreteFunction(weka.core.matrix.DoubleVector, weka.core.matrix.DoubleVector)">DiscreteFunction</a></strong>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;p,
                <a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</code>
<div class="block">Constructs a discrete function with both the point values and
  function values provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the discrete function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#getFunctionValue(int)">getFunctionValue</a></strong>(int&nbsp;i)</code>
<div class="block">Gets a particular function value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#getPointValue(int)">getPointValue</a></strong>(int&nbsp;i)</code>
<div class="block">Gets a particular point value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if it is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the function values with L1-norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#plus(weka.classifiers.functions.pace.DiscreteFunction)">plus</a></strong>(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</code>
<div class="block">Returns the combined of two discrete functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#plusEquals(weka.classifiers.functions.pace.DiscreteFunction)">plusEquals</a></strong>(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</code>
<div class="block">Returns the combined of two discrete functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#setFunctionValue(int, double)">setFunctionValue</a></strong>(int&nbsp;i,
                double&nbsp;v)</code>
<div class="block">Sets a particular function value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#setPointValue(int, double)">setPointValue</a></strong>(int&nbsp;i,
             double&nbsp;p)</code>
<div class="block">Sets a particular point value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the point set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the point values of the discrete function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#timesEquals(double)">timesEquals</a></strong>(double&nbsp;x)</code>
<div class="block">All function values are multiplied by a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the discrete function to string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html#unique()">unique</a></strong>()</code>
<div class="block">Makes each individual point value unique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscreteFunction</h4>
<pre>public&nbsp;DiscreteFunction()</pre>
<div class="block">Constructs an empty discrete function</div>
</li>
</ul>
<a name="DiscreteFunction(weka.core.matrix.DoubleVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscreteFunction</h4>
<pre>public&nbsp;DiscreteFunction(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;p)</pre>
<div class="block">Constructs a discrete function with the point values provides and the
  function values are all 1/n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point values</dd></dl>
</li>
</ul>
<a name="DiscreteFunction(weka.core.matrix.DoubleVector, weka.core.matrix.DoubleVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteFunction</h4>
<pre>public&nbsp;DiscreteFunction(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;p,
                <a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;v)</pre>
<div class="block">Constructs a discrete function with both the point values and
  function values provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point values</dd><dd><code>v</code> - the function values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;normalize()</pre>
<div class="block">Normalizes the function values with L1-norm.</div>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the point values of the discrete function.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones the discrete function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;unique()</pre>
<div class="block">Makes each individual point value unique</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the point set.</div>
</li>
</ul>
<a name="getPointValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValue</h4>
<pre>public&nbsp;double&nbsp;getPointValue(int&nbsp;i)</pre>
<div class="block">Gets a particular point value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd></dl>
</li>
</ul>
<a name="getFunctionValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValue</h4>
<pre>public&nbsp;double&nbsp;getFunctionValue(int&nbsp;i)</pre>
<div class="block">Gets a particular function value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd></dl>
</li>
</ul>
<a name="setPointValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointValue</h4>
<pre>public&nbsp;void&nbsp;setPointValue(int&nbsp;i,
                 double&nbsp;p)</pre>
<div class="block">Sets a particular point value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd></dl>
</li>
</ul>
<a name="setFunctionValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionValue</h4>
<pre>public&nbsp;void&nbsp;setFunctionValue(int&nbsp;i,
                    double&nbsp;v)</pre>
<div class="block">Sets a particular function value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if it is empty.</div>
</li>
</ul>
<a name="plus(weka.classifiers.functions.pace.DiscreteFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;plus(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</pre>
<div class="block">Returns the combined of two discrete functions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the second discrete function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined discrte function</dd></dl>
</li>
</ul>
<a name="plusEquals(weka.classifiers.functions.pace.DiscreteFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusEquals</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;plusEquals(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</pre>
<div class="block">Returns the combined of two discrete functions. The first function is
 replaced with the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the second discrete function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined discrte function</dd></dl>
</li>
</ul>
<a name="timesEquals(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesEquals</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;timesEquals(double&nbsp;x)</pre>
<div class="block">All function values are multiplied by a double</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the multiplier</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the discrete function to string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/DiscreteFunction.html" target="_top">Frames</a></li>
<li><a href="DiscreteFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
