<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:47 NZST 2013 -->
<title>weka.classifiers.functions.pace</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/functions/pace/package-summary.html" target="classFrame">weka.classifiers.functions.pace</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChisqMixture.html" title="class in weka.classifiers.functions.pace" target="classFrame">ChisqMixture</a></li>
<li><a href="DiscreteFunction.html" title="class in weka.classifiers.functions.pace" target="classFrame">DiscreteFunction</a></li>
<li><a href="MixtureDistribution.html" title="class in weka.classifiers.functions.pace" target="classFrame">MixtureDistribution</a></li>
<li><a href="NormalMixture.html" title="class in weka.classifiers.functions.pace" target="classFrame">NormalMixture</a></li>
<li><a href="PaceMatrix.html" title="class in weka.classifiers.functions.pace" target="classFrame">PaceMatrix</a></li>
</ul>
</div>
</body>
</html>
