<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:19 NZST 2013 -->
<title>MINND</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MINND";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/mi/MILR.html" title="class in weka.classifiers.mi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/mi/MINND.html" target="_top">Frames</a></li>
<li><a href="MINND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.mi</div>
<h2 title="Class MINND" class="title">Class MINND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.mi.MINND</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MINND</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Multiple-Instance Nearest Neighbour with Distribution learner.<br/>
 <br/>
 It uses gradient descent to find the weight for each dimension of each exeamplar from the starting point of 1.0. In order to avoid overfitting, it uses mean-square function (i.e. the Euclidean distance) to search for the weights.<br/>
  It then uses the weights to cleanse the training data. After that it searches for the weights again from the starting points of the weights searched before.<br/>
  Finally it uses the most updated weights to cleanse the test exemplar and then finds the nearest neighbour of the test exemplar using partly-weighted Kullback distance. But the variances in the Kullback distance are the ones before cleansing.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Xin Xu (2001). A nearest distribution approach to multiple-instance learning. Hamilton, NZ.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;misc{Xu2001,
    address = {Hamilton, NZ},
    author = {Xin Xu},
    note = {0657.591B},
    school = {University of Waikato},
    title = {A nearest distribution approach to multiple-instance learning},
    year = {2001}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -K &lt;number of neighbours&gt;
  Set number of nearest neighbour for prediction
  (default 1)</pre>
 
 <pre> -S &lt;number of neighbours&gt;
  Set number of nearest neighbour for cleansing the training data
  (default 1)</pre>
 
 <pre> -E &lt;number of neighbours&gt;
  Set number of nearest neighbour for cleansing the testing data
  (default 1)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9144 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.mi.MINND">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#MINND()">MINND</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;exs)</code>
<div class="block">As normal Nearest Neighbour algorithm does, it's lazy and simply
 records the exemplar information (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;ex)</code>
<div class="block">Use Kullback Leibler distance to find the nearest neighbours of
 the given exemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#cleanse(weka.core.Instance)">cleanse</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;before)</code>
<div class="block">Cleanse the given exemplar according to the valid and noise data
 statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#findWeights(int, double[][])">findWeights</a></strong>(int&nbsp;row,
           double[][]&nbsp;mean)</code>
<div class="block">Use gradient descent to distort the MU parameter for
 the exemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getMultiInstanceCapabilities()">getMultiInstanceCapabilities</a></strong>()</code>
<div class="block">Returns the capabilities of this multi-instance classifier for the
 relational data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getNumNeighbours()">getNumNeighbours</a></strong>()</code>
<div class="block">Returns the number of nearest neighbours to estimate
 the class prediction of tests bags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getNumTestingNoises()">getNumTestingNoises</a></strong>()</code>
<div class="block">Returns The number of nearest neighbour instances in the 
 selection of noises in the test data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getNumTrainingNoises()">getNumTrainingNoises</a></strong>()</code>
<div class="block">Returns the number of nearest neighbour instances in the 
 selection of noises in the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#kullback(double[], double[], double[], double[], int)">kullback</a></strong>(double[]&nbsp;mu1,
        double[]&nbsp;mu2,
        double[]&nbsp;var1,
        double[]&nbsp;var2,
        int&nbsp;pos)</code>
<div class="block">This function calculates the Kullback Leibler distance between
 two normal distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#numNeighboursTipText()">numNeighboursTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#numTestingNoisesTipText()">numTestingNoisesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#numTrainingNoisesTipText()">numTrainingNoisesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#preprocess(weka.core.Instances, int)">preprocess</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
          int&nbsp;pos)</code>
<div class="block">Pre-process the given exemplar according to the other exemplars 
 in the given exemplars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#setNumNeighbours(int)">setNumNeighbours</a></strong>(int&nbsp;numNeighbour)</code>
<div class="block">Sets the number of nearest neighbours to estimate
 the class prediction of tests bags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#setNumTestingNoises(int)">setNumTestingNoises</a></strong>(int&nbsp;numTesting)</code>
<div class="block">Sets The number of nearest neighbour exemplars in the 
 selection of noises in the test data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#setNumTrainingNoises(int)">setNumTrainingNoises</a></strong>(int&nbsp;numTraining)</code>
<div class="block">Sets the number of nearest neighbour instances in the 
 selection of noises in the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/mi/MINND.html#target(double[], double[][], int, double[])">target</a></strong>(double[]&nbsp;x,
      double[][]&nbsp;X,
      int&nbsp;rowpos,
      double[]&nbsp;Y)</code>
<div class="block">Compute the target function to minimize in gradient descent
 The formula is:<br/>
 1/2*sum[i=1..p](f(X, Xi)-var(Y, Yi))^2 <p/>
 where p is the number of exemplars and Y is the class label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MINND()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINND</h4>
<pre>public&nbsp;MINND()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this filter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the filter suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="getMultiInstanceCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiInstanceCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getMultiInstanceCapabilities()</pre>
<div class="block">Returns the capabilities of this multi-instance classifier for the
 relational data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/MultiInstanceCapabilitiesHandler.html#getMultiInstanceCapabilities()">getMultiInstanceCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core">MultiInstanceCapabilitiesHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;exs)
                     throws java.lang.Exception</pre>
<div class="block">As normal Nearest Neighbour algorithm does, it's lazy and simply
 records the exemplar information (i.e. mean and variance for each
 dimension of each exemplar and their classes) when building the model.
 There is actually no need to store the exemplars themselves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exs</code> - the training exemplars</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model cannot be built properly</dd></dl>
</li>
</ul>
<a name="preprocess(weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;preprocess(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  int&nbsp;pos)
                    throws java.lang.Exception</pre>
<div class="block">Pre-process the given exemplar according to the other exemplars 
 in the given exemplars.  It also updates noise data statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the whole exemplars</dd><dd><code>pos</code> - the position of given exemplar in data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the processed exemplar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the returned exemplar is wrong</dd></dl>
</li>
</ul>
<a name="findWeights(int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWeights</h4>
<pre>public&nbsp;void&nbsp;findWeights(int&nbsp;row,
               double[][]&nbsp;mean)</pre>
<div class="block">Use gradient descent to distort the MU parameter for
 the exemplar.  The exemplar can be in the specified row in the 
 given matrix, which has numExemplar rows and numDimension columns;
 or not in the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the given row index</dd><dd><code>mean</code> - </dd></dl>
</li>
</ul>
<a name="target(double[], double[][], int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;double&nbsp;target(double[]&nbsp;x,
            double[][]&nbsp;X,
            int&nbsp;rowpos,
            double[]&nbsp;Y)</pre>
<div class="block">Compute the target function to minimize in gradient descent
 The formula is:<br/>
 1/2*sum[i=1..p](f(X, Xi)-var(Y, Yi))^2 <p/>
 where p is the number of exemplars and Y is the class label.
 In the case of X=MU, f() is the Euclidean distance between two
 exemplars together with the related weights and var() is 
 sqrt(numDimension)*(Y-Yi) where Y-Yi is either 0 (when Y==Yi)
 or 1 (Y!=Yi)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the weights of the exemplar in question</dd><dd><code>rowpos</code> - row index of x in X</dd><dd><code>Y</code> - the observed class label</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the target function</dd></dl>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;ex)
                        throws java.lang.Exception</pre>
<div class="block">Use Kullback Leibler distance to find the nearest neighbours of
 the given exemplar.
 It also uses K-Nearest Neighbour algorithm to classify the 
 test exemplar</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the given test exemplar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the classification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the exemplar could not be classified
 successfully</dd></dl>
</li>
</ul>
<a name="cleanse(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanse</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;cleanse(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;before)
                 throws java.lang.Exception</pre>
<div class="block">Cleanse the given exemplar according to the valid and noise data
 statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - the given exemplar</dd>
<dt><span class="strong">Returns:</span></dt><dd>the processed exemplar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the returned exemplar is wrong</dd></dl>
</li>
</ul>
<a name="kullback(double[], double[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kullback</h4>
<pre>public&nbsp;double&nbsp;kullback(double[]&nbsp;mu1,
              double[]&nbsp;mu2,
              double[]&nbsp;var1,
              double[]&nbsp;var2,
              int&nbsp;pos)</pre>
<div class="block">This function calculates the Kullback Leibler distance between
 two normal distributions.  This distance is always positive. 
 Kullback Leibler distance = integral{f(X)ln(f(X)/g(X))}
 Note that X is a vector.  Since we assume dimensions are independent
 f(X)(g(X) the same) is actually the product of normal density
 functions of each dimensions.  Also note that it should be log2
 instead of (ln) in the formula, but we use (ln) simply for computational
 convenience.

 The result is as follows, suppose there are P dimensions, and f(X)
 is the first distribution and g(X) is the second:
 Kullback = sum[1..P](ln(SIGMA2/SIGMA1)) +
            sum[1..P](SIGMA1^2 / (2*(SIGMA2^2))) +
            sum[1..P]((MU1-MU2)^2 / (2*(SIGMA2^2))) -
            P/2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mu1</code> - mu of the first normal distribution</dd><dd><code>mu2</code> - mu of the second normal distribution</dd><dd><code>var1</code> - variance(SIGMA^2) of the first normal distribution</dd><dd><code>var2</code> - variance(SIGMA^2) of the second normal distribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Kullback distance of two distributions</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -K &lt;number of neighbours&gt;
  Set number of nearest neighbour for prediction
  (default 1)</pre>
 
 <pre> -S &lt;number of neighbours&gt;
  Set number of nearest neighbour for cleansing the training data
  (default 1)</pre>
 
 <pre> -E &lt;number of neighbours&gt;
  Set number of nearest neighbour for cleansing the testing data
  (default 1)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="numNeighboursTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNeighboursTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numNeighboursTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumNeighbours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumNeighbours</h4>
<pre>public&nbsp;void&nbsp;setNumNeighbours(int&nbsp;numNeighbour)</pre>
<div class="block">Sets the number of nearest neighbours to estimate
 the class prediction of tests bags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numNeighbour</code> - the number of citers</dd></dl>
</li>
</ul>
<a name="getNumNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNeighbours</h4>
<pre>public&nbsp;int&nbsp;getNumNeighbours()</pre>
<div class="block">Returns the number of nearest neighbours to estimate
 the class prediction of tests bags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of neighbours</dd></dl>
</li>
</ul>
<a name="numTrainingNoisesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTrainingNoisesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numTrainingNoisesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumTrainingNoises(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTrainingNoises</h4>
<pre>public&nbsp;void&nbsp;setNumTrainingNoises(int&nbsp;numTraining)</pre>
<div class="block">Sets the number of nearest neighbour instances in the 
 selection of noises in the training data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTraining</code> - the number of noises in training data</dd></dl>
</li>
</ul>
<a name="getNumTrainingNoises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrainingNoises</h4>
<pre>public&nbsp;int&nbsp;getNumTrainingNoises()</pre>
<div class="block">Returns the number of nearest neighbour instances in the 
 selection of noises in the training data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of noises in training data</dd></dl>
</li>
</ul>
<a name="numTestingNoisesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTestingNoisesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numTestingNoisesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getNumTestingNoises()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestingNoises</h4>
<pre>public&nbsp;int&nbsp;getNumTestingNoises()</pre>
<div class="block">Returns The number of nearest neighbour instances in the 
 selection of noises in the test data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of noises in test data</dd></dl>
</li>
</ul>
<a name="setNumTestingNoises(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTestingNoises</h4>
<pre>public&nbsp;void&nbsp;setNumTestingNoises(int&nbsp;numTesting)</pre>
<div class="block">Sets The number of nearest neighbour exemplars in the 
 selection of noises in the test data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numTesting</code> - the number of noises in test data</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options for the classifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/mi/MILR.html" title="class in weka.classifiers.mi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/mi/MIOptimalBall.html" title="class in weka.classifiers.mi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/mi/MINND.html" target="_top">Frames</a></li>
<li><a href="MINND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
