<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:17 NZST 2013 -->
<title>Sequence</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/gsp/Messages.html" title="class in weka.associations.gsp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/gsp/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.gsp</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.gsp.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sequence</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class representing a sequence of elements/itemsets.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Beer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.associations.gsp.Sequence">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#Sequence()">Sequence</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#Sequence(weka.core.FastVector)">Sequence</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;elements)</code>
<div class="block">Constructor accepting a set of elements as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#Sequence(int)">Sequence</a></strong>(int&nbsp;supportCount)</code>
<div class="block">Constructor accepting an int value as parameter to set the support count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#aprioriGen(weka.core.FastVector)">aprioriGen</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;kMinusOneSequences)</code>
<div class="block">Generates all possible candidate k-Sequences and prunes the ones that 
 contain an infrequent (k-1)-Sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/associations/gsp/Sequence.html" title="class in weka.associations.gsp">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep clone of a Sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#deleteInfrequentSequences(weka.core.FastVector, long)">deleteInfrequentSequences</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;sequences,
                         long&nbsp;minSupportCount)</code>
<div class="block">Deletes Sequences of a given set which don't meet the minimum support 
 count threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if two Sequences are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#oneElementsToSequences(weka.core.FastVector)">oneElementsToSequences</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;elements)</code>
<div class="block">Converts a set of 1-Elements into a set of 1-Sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#printSetOfSequences(weka.core.FastVector)">printSetOfSequences</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;setOfSequences)</code>
<div class="block">Prints a set of Sequences as String output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#setOfSequencesToString(weka.core.FastVector, weka.core.Instances, weka.core.FastVector)">setOfSequencesToString</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;setOfSequences,
                      <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet,
                      <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;filterAttributes)</code>
<div class="block">Returns a String representation of a set of Sequences where the numeric 
 value of each event/item is represented by its respective nominal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#toNominalString(weka.core.Instances)">toNominalString</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)</code>
<div class="block">Returns a String representation of a Sequences where the numeric value 
 of each event/item is represented by its respective nominal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of a Sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/associations/gsp/Sequence.html#updateSupportCount(weka.core.FastVector, weka.core.FastVector)">updateSupportCount</a></strong>(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;candidates,
                  <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;dataSequences)</code>
<div class="block">Updates the support count of a set of Sequence candidates according to a 
 given set of data sequences.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Sequence(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;elements)</pre>
<div class="block">Constructor accepting a set of elements as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the Elements of the Sequence</dd></dl>
</li>
</ul>
<a name="Sequence(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(int&nbsp;supportCount)</pre>
<div class="block">Constructor accepting an int value as parameter to set the support count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportCount</code> - the support count to set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aprioriGen(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aprioriGen</h4>
<pre>public static&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;aprioriGen(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;kMinusOneSequences)
                             throws java.lang.CloneNotSupportedException</pre>
<div class="block">Generates all possible candidate k-Sequences and prunes the ones that 
 contain an infrequent (k-1)-Sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kMinusOneSequences</code> - the set of (k-1)-Sequences, used for verification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated set of k-candidates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="deleteInfrequentSequences(weka.core.FastVector, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInfrequentSequences</h4>
<pre>public static&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;deleteInfrequentSequences(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;sequences,
                                   long&nbsp;minSupportCount)</pre>
<div class="block">Deletes Sequences of a given set which don't meet the minimum support 
 count threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequences</code> - the set Sequences to be checked</dd><dd><code>minSupportCount</code> - the minimum support count</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of Sequences after deleting</dd></dl>
</li>
</ul>
<a name="oneElementsToSequences(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneElementsToSequences</h4>
<pre>public static&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;oneElementsToSequences(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;elements)</pre>
<div class="block">Converts a set of 1-Elements into a set of 1-Sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the set of 1-Elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of 1-Sequences</dd></dl>
</li>
</ul>
<a name="printSetOfSequences(weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSetOfSequences</h4>
<pre>public static&nbsp;void&nbsp;printSetOfSequences(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;setOfSequences)</pre>
<div class="block">Prints a set of Sequences as String output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setOfSequences</code> - the set of sequences</dd></dl>
</li>
</ul>
<a name="setOfSequencesToString(weka.core.FastVector, weka.core.Instances, weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfSequencesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setOfSequencesToString(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;setOfSequences,
                                      <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet,
                                      <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;filterAttributes)</pre>
<div class="block">Returns a String representation of a set of Sequences where the numeric 
 value of each event/item is represented by its respective nominal value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setOfSequences</code> - the set of Sequences</dd><dd><code>dataSet</code> - the corresponding data set containing the header 
                                information</dd><dd><code>filterAttributes</code> - the attributes to filter out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="updateSupportCount(weka.core.FastVector, weka.core.FastVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSupportCount</h4>
<pre>public static&nbsp;void&nbsp;updateSupportCount(<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;candidates,
                      <a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;dataSequences)</pre>
<div class="block">Updates the support count of a set of Sequence candidates according to a 
 given set of data sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidates</code> - the set of candidates</dd><dd><code>dataSequences</code> - the set of data sequences</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../weka/associations/gsp/Sequence.html" title="class in weka.associations.gsp">Sequence</a>&nbsp;clone()</pre>
<div class="block">Returns a deep clone of a Sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned Sequence</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if two Sequences are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two Sequences are equal, else false</dd></dl>
</li>
</ul>
<a name="toNominalString(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNominalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toNominalString(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataSet)</pre>
<div class="block">Returns a String representation of a Sequences where the numeric value 
 of each event/item is represented by its respective nominal value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSet</code> - the corresponding data set containing the header 
                                information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of a Sequence.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/gsp/Messages.html" title="class in weka.associations.gsp"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/gsp/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
