<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:17 NZST 2013 -->
<title>RaceSearch</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RaceSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RaceSearch.html" target="_top">Frames</a></li>
<li><a href="RaceSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class RaceSearch" class="title">Class RaceSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.RaceSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RaceSearch</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Races the cross validation error of competing attribute subsets. Use in conjuction with a ClassifierSubsetEval. RaceSearch has four modes:<br/>
 <br/>
 forward selection races all single attribute additions to a base set (initially  no attributes), selects the winner to become the new base set and then iterates until there is no improvement over the base set. <br/>
 <br/>
 Backward elimination is similar but the initial base set has all attributes included and races all single attribute deletions. <br/>
 <br/>
 Schemata search is a bit different. Each iteration a series of races are run in parallel. Each race in a set determines whether a particular attribute should be included or not---ie the race is between the attribute being "in" or "out". The other attributes for this race are included or excluded randomly at each point in the evaluation. As soon as one race has a clear winner (ie it has been decided whether a particular attribute should be inor not) then the next set of races begins, using the result of the winning race from the previous iteration as new base set.<br/>
 <br/>
 Rank race first ranks the attributes using an attribute evaluator and then races the ranking. The race includes no attributes, the top ranked attribute, the top two attributes, the top three attributes, etc.<br/>
 <br/>
 It is also possible to generate a raked list of attributes through the forward racing process. If generateRanking is set to true then a complete forward race will be run---that is, racing continues until all attributes have been selected. The order that they are added in determines a complete ranking of all the attributes.<br/>
 <br/>
 Racing uses paired and unpaired t-tests on cross-validation errors of competing subsets. When there is a significant difference between the means of the errors of two competing subsets then the poorer of the two can be eliminated from the race. Similarly, if there is no significant difference between the mean errors of two competing subsets and they are within some threshold of each other, then one can be eliminated from the race.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Andrew W. Moore, Mary S. Lee: Efficient Algorithms for Minimizing Cross Validation Error. In: Eleventh International Conference on Machine Learning, 190-198, 1994.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Moore1994,
    author = {Andrew W. Moore and Mary S. Lee},
    booktitle = {Eleventh International Conference on Machine Learning},
    pages = {190-198},
    publisher = {Morgan Kaufmann},
    title = {Efficient Algorithms for Minimizing Cross Validation Error},
    year = {1994}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -R &lt;0 = forward | 1 = backward race | 2 = schemata | 3 = rank&gt;
  Type of race to perform.
  (default = 0).</pre>
 
 <pre> -L &lt;significance&gt;
  Significance level for comaparisons
  (default = 0.001(forward/backward/rank)/0.01(schemata)).</pre>
 
 <pre> -T &lt;threshold&gt;
  Threshold for error comparison.
  (default = 0.001).</pre>
 
 <pre> -A &lt;attribute evaluator&gt;
  Attribute ranker to use if doing a 
  rank search. Place any
  evaluator options LAST on 
  the command line following a "--".
  eg. -A weka.attributeSelection.GainRatioAttributeEval ... -- -M.
  (default = GainRatioAttributeEval)</pre>
 
 <pre> -F &lt;0 = 10 fold | 1 = leave-one-out&gt;
  Folds for cross validation
  (default = 0 (1 if schemata race)</pre>
 
 <pre> -Q
  Generate a ranked list of attributes.
  Forces the search to be forward
  and races until all attributes have
  selected, thus producing a ranking.</pre>
 
 <pre> -N &lt;num to select&gt;
  Specify number of attributes to retain from 
  the ranking. Overides -T. Use in conjunction with -Q</pre>
 
 <pre> -J &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -Q</pre>
 
 <pre> -Z
  Verbose output for monitoring the search.</pre>
 
 <pre> 
 Options specific to evaluator weka.attributeSelection.GainRatioAttributeEval:
 </pre>
 
 <pre> -M
  treat missing values as a seperate value.</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.26 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.RaceSearch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#TAGS_SELECTION">TAGS_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#XVALTAGS_SELECTION">XVALTAGS_SELECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#RaceSearch()">RaceSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#attributeEvaluatorTipText()">attributeEvaluatorTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#debugTipText()">debugTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#foldsTypeTipText()">foldsTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#generateRankingTipText()">generateRankingTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getAttributeEvaluator()">getAttributeEvaluator</a></strong>()</code>
<div class="block">Get the attribute evaluator used to generate the ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getCalculatedNumToSelect()">getCalculatedNumToSelect</a></strong>()</code>
<div class="block">Gets the calculated number of attributes to retain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Get whether output is to be verbose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getFoldsType()">getFoldsType</a></strong>()</code>
<div class="block">Get the xfold type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getGenerateRanking()">getGenerateRanking</a></strong>()</code>
<div class="block">Gets whether ranking has been requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getNumToSelect()">getNumToSelect</a></strong>()</code>
<div class="block">Gets the number of attributes to be retained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of BestFirst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getRaceType()">getRaceType</a></strong>()</code>
<div class="block">Get the race type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getSelectionThreshold()">getSelectionThreshold</a></strong>()</code>
<div class="block">Returns the threshold so that the AttributeSelection module can
 discard attributes from the ranking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getSignificanceLevel()">getSignificanceLevel</a></strong>()</code>
<div class="block">Get the significance level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Get the threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#numToSelectTipText()">numToSelectTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#raceTypeTipText()">raceTypeTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#rankedAttributes()">rankedAttributes</a></strong>()</code>
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space by racing cross validation
 errors of competing subsets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#selectionThresholdTipText()">selectionThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setAttributeEvaluator(weka.attributeSelection.ASEvaluation)">setAttributeEvaluator</a></strong>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;newEvaluator)</code>
<div class="block">Set the attribute evaluator to use for generating the ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;d)</code>
<div class="block">Set whether verbose output should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setFoldsType(weka.core.SelectedTag)">setFoldsType</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</code>
<div class="block">Set the xfold type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setGenerateRanking(boolean)">setGenerateRanking</a></strong>(boolean&nbsp;doRank)</code>
<div class="block">Records whether the user has requested a ranked list of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setNumToSelect(int)">setNumToSelect</a></strong>(int&nbsp;n)</code>
<div class="block">Specify the number of attributes to select from the ranked list
 (if generating a ranking).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setRaceType(weka.core.SelectedTag)">setRaceType</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</code>
<div class="block">Set the race type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setSelectionThreshold(double)">setSelectionThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Set the threshold by which the AttributeSelection module can discard
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setSignificanceLevel(double)">setSignificanceLevel</a></strong>(double&nbsp;sig)</code>
<div class="block">Sets the significance level to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;t)</code>
<div class="block">Sets the threshold for comparisons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#significanceLevelTipText()">significanceLevelTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#thresholdTipText()">thresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RaceSearch.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string represenation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies(weka.attributeSelection.ASSearch, int)">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SELECTION</pre>
</li>
</ul>
<a name="XVALTAGS_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XVALTAGS_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] XVALTAGS_SELECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaceSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaceSearch</h4>
<pre>public&nbsp;RaceSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the search method suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="raceTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raceTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;raceTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setRaceType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaceType</h4>
<pre>public&nbsp;void&nbsp;setRaceType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</pre>
<div class="block">Set the race type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the type of race</dd></dl>
</li>
</ul>
<a name="getRaceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaceType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getRaceType()</pre>
<div class="block">Get the race type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of race</dd></dl>
</li>
</ul>
<a name="significanceLevelTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significanceLevelTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;significanceLevelTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSignificanceLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificanceLevel</h4>
<pre>public&nbsp;void&nbsp;setSignificanceLevel(double&nbsp;sig)</pre>
<div class="block">Sets the significance level to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - the significance level</dd></dl>
</li>
</ul>
<a name="getSignificanceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificanceLevel</h4>
<pre>public&nbsp;double&nbsp;getSignificanceLevel()</pre>
<div class="block">Get the significance level</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current significance level</dd></dl>
</li>
</ul>
<a name="thresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;thresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;t)</pre>
<div class="block">Sets the threshold for comparisons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setThreshold(double)">setThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the threshold to use</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Get the threshold</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getThreshold()">getThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current threshold</dd></dl>
</li>
</ul>
<a name="foldsTypeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldsTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;foldsTypeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setFoldsType(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldsType</h4>
<pre>public&nbsp;void&nbsp;setFoldsType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</pre>
<div class="block">Set the xfold type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the type of xval</dd></dl>
</li>
</ul>
<a name="getFoldsType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldsType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getFoldsType()</pre>
<div class="block">Get the xfold type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of xval</dd></dl>
</li>
</ul>
<a name="debugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;d)</pre>
<div class="block">Set whether verbose output should be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - true if output is to be verbose.</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get whether output is to be verbose</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if output will be verbose</dd></dl>
</li>
</ul>
<a name="attributeEvaluatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeEvaluatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeEvaluatorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setAttributeEvaluator(weka.attributeSelection.ASEvaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeEvaluator</h4>
<pre>public&nbsp;void&nbsp;setAttributeEvaluator(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;newEvaluator)</pre>
<div class="block">Set the attribute evaluator to use for generating the ranking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEvaluator</code> - the attribute evaluator to use.</dd></dl>
</li>
</ul>
<a name="getAttributeEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeEvaluator</h4>
<pre>public&nbsp;<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;getAttributeEvaluator()</pre>
<div class="block">Get the attribute evaluator used to generate the ranking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluator used to generate the ranking.</dd></dl>
</li>
</ul>
<a name="generateRankingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRankingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateRankingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setGenerateRanking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateRanking</h4>
<pre>public&nbsp;void&nbsp;setGenerateRanking(boolean&nbsp;doRank)</pre>
<div class="block">Records whether the user has requested a ranked list of attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setGenerateRanking(boolean)">setGenerateRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>doRank</code> - true if ranking is requested</dd></dl>
</li>
</ul>
<a name="getGenerateRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateRanking</h4>
<pre>public&nbsp;boolean&nbsp;getGenerateRanking()</pre>
<div class="block">Gets whether ranking has been requested. This is used by the
 AttributeSelection module to determine if rankedAttributes()
 should be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getGenerateRanking()">getGenerateRanking</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ranking has been requested.</dd></dl>
</li>
</ul>
<a name="numToSelectTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numToSelectTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numToSelectTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setNumToSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumToSelect</h4>
<pre>public&nbsp;void&nbsp;setNumToSelect(int&nbsp;n)</pre>
<div class="block">Specify the number of attributes to select from the ranked list
 (if generating a ranking). -1
 indicates that all attributes are to be retained.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#setNumToSelect(int)">setNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of attributes to retain</dd></dl>
</li>
</ul>
<a name="getNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToSelect</h4>
<pre>public&nbsp;int&nbsp;getNumToSelect()</pre>
<div class="block">Gets the number of attributes to be retained.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getNumToSelect()">getNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of attributes to retain</dd></dl>
</li>
</ul>
<a name="getCalculatedNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedNumToSelect</h4>
<pre>public&nbsp;int&nbsp;getCalculatedNumToSelect()</pre>
<div class="block">Gets the calculated number of attributes to retain. This is the
 actual number of attributes to retain. This is the same as
 getNumToSelect if the user specifies a number which is not less
 than zero. Otherwise it should be the number of attributes in the
 (potentially transformed) data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#getCalculatedNumToSelect()">getCalculatedNumToSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
</dl>
</li>
</ul>
<a name="selectionThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectionThresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSelectionThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionThreshold</h4>
<pre>public&nbsp;void&nbsp;setSelectionThreshold(double&nbsp;threshold)</pre>
<div class="block">Set the threshold by which the AttributeSelection module can discard
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold.</dd></dl>
</li>
</ul>
<a name="getSelectionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionThreshold</h4>
<pre>public&nbsp;double&nbsp;getSelectionThreshold()</pre>
<div class="block">Returns the threshold so that the AttributeSelection module can
 discard attributes from the ranking.</div>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -R &lt;0 = forward | 1 = backward race | 2 = schemata | 3 = rank&gt;
  Type of race to perform.
  (default = 0).</pre>
 
 <pre> -L &lt;significance&gt;
  Significance level for comaparisons
  (default = 0.001(forward/backward/rank)/0.01(schemata)).</pre>
 
 <pre> -T &lt;threshold&gt;
  Threshold for error comparison.
  (default = 0.001).</pre>
 
 <pre> -A &lt;attribute evaluator&gt;
  Attribute ranker to use if doing a 
  rank search. Place any
  evaluator options LAST on 
  the command line following a "--".
  eg. -A weka.attributeSelection.GainRatioAttributeEval ... -- -M.
  (default = GainRatioAttributeEval)</pre>
 
 <pre> -F &lt;0 = 10 fold | 1 = leave-one-out&gt;
  Folds for cross validation
  (default = 0 (1 if schemata race)</pre>
 
 <pre> -Q
  Generate a ranked list of attributes.
  Forces the search to be forward
  and races until all attributes have
  selected, thus producing a ranking.</pre>
 
 <pre> -N &lt;num to select&gt;
  Specify number of attributes to retain from 
  the ranking. Overides -T. Use in conjunction with -Q</pre>
 
 <pre> -J &lt;threshold&gt;
  Specify a theshold by which attributes
  may be discarded from the ranking.
  Use in conjuction with -Q</pre>
 
 <pre> -Z
  Verbose output for monitoring the search.</pre>
 
 <pre> 
 Options specific to evaluator weka.attributeSelection.GainRatioAttributeEval:
 </pre>
 
 <pre> -M
  treat missing values as a seperate value.</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of BestFirst.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
           <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws java.lang.Exception</pre>
<div class="block">Searches the attribute subset space by racing cross validation
 errors of competing subsets</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ASEval</code> - the attribute evaluator to guide the search</dd><dd><code>data</code> - the training instances.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array (not necessarily ordered) of selected attribute indexes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the search can't be completed</dd></dl>
</li>
</ul>
<a name="rankedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedAttributes</h4>
<pre>public&nbsp;double[][]&nbsp;rankedAttributes()
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes()">RankedOutputSearch</a></code></strong></div>
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes()">rankedAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/RankedOutputSearch.html" title="interface in weka.attributeSelection">RankedOutputSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ranked list of attribute indexes in an array of ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the ranking can't be produced</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string represenation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/RandomSearch.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RaceSearch.html" target="_top">Frames</a></li>
<li><a href="RaceSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
