<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:18 NZST 2013 -->
<title>BayesNet</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BayesNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/BayesNet.html" target="_top">Frames</a></li>
<li><a href="BayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes</div>
<h2 title="Class BayesNet" class="title">Class BayesNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.BayesNet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/classifiers/bayes/net/BIFReader.html" title="class in weka.classifiers.bayes.net">BIFReader</a>, <a href="../../../weka/classifiers/bayes/net/EditableBayesNet.html" title="class in weka.classifiers.bayes.net">EditableBayesNet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BayesNet</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></pre>
<div class="block"><!-- globalinfo-start -->
 Bayes Network learning using various search algorithms and quality measures.<br/>
 Base class for a Bayes Network classifier. Provides datastructures (network structure, conditional probability distributions, etc.) and facilities common to Bayes Network learning algorithms like K2 and B.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 http://sourceforge.net/projects/weka/files/documentation/WekaManual-3-6-1.pdf/download
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Do not use ADTree data structure
 </pre>
 
 <pre> -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre> -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre> -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5725 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.bayes.BayesNet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#m_Distributions">m_Distributions</a></strong></code>
<div class="block">The attribute estimators containing CPTs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#m_Instances">m_Instances</a></strong></code>
<div class="block">The dataset header for the purposes of printing out a semi-intelligible
 model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#BayesNet()">BayesNet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#BIFFileTipText()">BIFFileTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#buildStructure()">buildStructure</a></strong>()</code>
<div class="block">buildStructure determines the network structure/graph of the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#countsForInstance(weka.core.Instance)">countsForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the counts for Dirichlet distribution for the 
 class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the measure names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#estimateCPTs()">estimateCPTs</a></strong>()</code>
<div class="block">estimateCPTs estimates the conditional probability tables for the Bayes
 Net using the network structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#estimatorTipText()">estimatorTipText</a></strong>()</code>
<div class="block">This will return a string describing the BayesNetEstimator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getADTree()">getADTree</a></strong>()</code>
<div class="block">get ADTree strucrture containing efficient representation of counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getBIFFile()">getBIFFile</a></strong>()</code>
<div class="block">Get name of network in BIF file to compare with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getBIFHeader()">getBIFHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getCardinality(int)">getCardinality</a></strong>(int&nbsp;iNode)</code>
<div class="block">get number of values a node can take</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getDistributions()">getDistributions</a></strong>()</code>
<div class="block">Get full set of estimators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getEstimator()">getEstimator</a></strong>()</code>
<div class="block">Get the BayesNetEstimator used for calculating the CPTs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getName()">getName</a></strong>()</code>
<div class="block">get name of the Bayes network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getNodeName(int)">getNodeName</a></strong>(int&nbsp;iNode)</code>
<div class="block">get name of a node in the Bayes network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getNodeValue(int, int)">getNodeValue</a></strong>(int&nbsp;iNode,
            int&nbsp;iValue)</code>
<div class="block">get name of a particular value of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getNrOfNodes()">getNrOfNodes</a></strong>()</code>
<div class="block">get number of nodes in the Bayes network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getNrOfParents(int)">getNrOfParents</a></strong>(int&nbsp;iNode)</code>
<div class="block">get number of parents of a node in the network structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getParent(int, int)">getParent</a></strong>(int&nbsp;iNode,
         int&nbsp;iParent)</code>
<div class="block">get node index of a parent of a node in the network structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getParentCardinality(int)">getParentCardinality</a></strong>(int&nbsp;iNode)</code>
<div class="block">get number of values the collection of parents of a node can take</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getParentSet(int)">getParentSet</a></strong>(int&nbsp;iNode)</code>
<div class="block">get the parent set of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getParentSets()">getParentSets</a></strong>()</code>
<div class="block">Get full set of parent sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getProbability(int, int, int)">getProbability</a></strong>(int&nbsp;iNode,
              int&nbsp;iParent,
              int&nbsp;iValue)</code>
<div class="block">get particular probability of the conditional probability distribtion
 of a node given its parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getSearchAlgorithm()">getSearchAlgorithm</a></strong>()</code>
<div class="block">Get the SearchAlgorithm used as the search algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#getUseADTree()">getUseADTree</a></strong>()</code>
<div class="block">Method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#graph()">graph</a></strong>()</code>
<div class="block">Returns a BayesNet graph in XMLBIF ver 0.3 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#graphType()">graphType</a></strong>()</code>
<div class="block">Returns the type of graph this classifier
  represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#initCPTs()">initCPTs</a></strong>()</code>
<div class="block">initializes the conditional probabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#initStructure()">initStructure</a></strong>()</code>
<div class="block">Init structure initializes the structure to an empty graph or a Naive Bayes
 graph (depending on the -N flag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureAICScore()">measureAICScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureBayesScore()">measureBayesScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureBDeuScore()">measureBDeuScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureDivergence()">measureDivergence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureEntropyScore()">measureEntropyScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureExtraArcs()">measureExtraArcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureMDLScore()">measureMDLScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureMissingArcs()">measureMissingArcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#measureReversedArcs()">measureReversedArcs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#partitionOptions(java.lang.String[])">partitionOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Returns the secondary set of options (if any) contained in
 the supplied options array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#searchAlgorithmTipText()">searchAlgorithmTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#setBIFFile(java.lang.String)">setBIFFile</a></strong>(java.lang.String&nbsp;sBIFFile)</code>
<div class="block">Set name of network in BIF file to compare with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">setEstimator</a></strong>(<a href="../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a>&nbsp;newBayesNetEstimator)</code>
<div class="block">Set the Estimator Algorithm used in calculating the CPTs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">setSearchAlgorithm</a></strong>(<a href="../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a>&nbsp;newSearchAlgorithm)</code>
<div class="block">Set the SearchAlgorithm used in searching for network structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#setUseADTree(boolean)">setUseADTree</a></strong>(boolean&nbsp;bUseADTree)</code>
<div class="block">Set whether ADTree structure is used or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#toXMLBIF03()">toXMLBIF03</a></strong>()</code>
<div class="block">Returns a description of the classifier in XML BIF 0.3 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#updateClassifier(weka.core.Instance)">updateClassifier</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/BayesNet.html#useADTreeTipText()">useADTreeTipText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Distributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Distributions</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>[][] m_Distributions</pre>
<div class="block">The attribute estimators containing CPTs.</div>
</li>
</ul>
<a name="m_Instances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Instances</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a> m_Instances</pre>
<div class="block">The dataset header for the purposes of printing out a semi-intelligible
 model</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesNet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesNet</h4>
<pre>public&nbsp;BayesNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated
 successfully</dd></dl>
</li>
</ul>
<a name="initStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStructure</h4>
<pre>public&nbsp;void&nbsp;initStructure()
                   throws java.lang.Exception</pre>
<div class="block">Init structure initializes the structure to an empty graph or a Naive Bayes
 graph (depending on the -N flag).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error</dd></dl>
</li>
</ul>
<a name="buildStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStructure</h4>
<pre>public&nbsp;void&nbsp;buildStructure()
                    throws java.lang.Exception</pre>
<div class="block">buildStructure determines the network structure/graph of the network.
 The default behavior is creating a network where all nodes have the first
 node as its parent (i.e., a BayesNet that behaves like a naive Bayes classifier).
 This method can be overridden by derived classes to restrict the class
 of network structures that are acceptable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error</dd></dl>
</li>
</ul>
<a name="estimateCPTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateCPTs</h4>
<pre>public&nbsp;void&nbsp;estimateCPTs()
                  throws java.lang.Exception</pre>
<div class="block">estimateCPTs estimates the conditional probability tables for the Bayes
 Net using the network structure.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error</dd></dl>
</li>
</ul>
<a name="initCPTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCPTs</h4>
<pre>public&nbsp;void&nbsp;initCPTs()
              throws java.lang.Exception</pre>
<div class="block">initializes the conditional probabilities</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error</dd></dl>
</li>
</ul>
<a name="updateClassifier(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in
 the model.</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test
 instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>predicted class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem generating the prediction</dd></dl>
</li>
</ul>
<a name="countsForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countsForInstance</h4>
<pre>public&nbsp;double[]&nbsp;countsForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                           throws java.lang.Exception</pre>
<div class="block">Calculates the counts for Dirichlet distribution for the 
 class membership probabilities for the given test instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>counts for Dirichlet distribution for class probability</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem generating the prediction</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p>
 
     <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Do not use ADTree data structure
 </pre>
 
 <pre> -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre> -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre> -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="partitionOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionOptions</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;partitionOptions(java.lang.String[]&nbsp;options)</pre>
<div class="block">Returns the secondary set of options (if any) contained in
 the supplied options array. The secondary set is defined to
 be any options after the first "--" but before the "-E". These 
 options are removed from the original options array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the input array of options</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of secondary options</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="setSearchAlgorithm(weka.classifiers.bayes.net.search.SearchAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSearchAlgorithm(<a href="../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a>&nbsp;newSearchAlgorithm)</pre>
<div class="block">Set the SearchAlgorithm used in searching for network structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSearchAlgorithm</code> - the SearchAlgorithm to use.</dd></dl>
</li>
</ul>
<a name="getSearchAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchAlgorithm</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</a>&nbsp;getSearchAlgorithm()</pre>
<div class="block">Get the SearchAlgorithm used as the search algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SearchAlgorithm used as the search algorithm</dd></dl>
</li>
</ul>
<a name="setEstimator(weka.classifiers.bayes.net.estimate.BayesNetEstimator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimator</h4>
<pre>public&nbsp;void&nbsp;setEstimator(<a href="../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a>&nbsp;newBayesNetEstimator)</pre>
<div class="block">Set the Estimator Algorithm used in calculating the CPTs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBayesNetEstimator</code> - the Estimator to use.</dd></dl>
</li>
</ul>
<a name="getEstimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimator</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/net/estimate/BayesNetEstimator.html" title="class in weka.classifiers.bayes.net.estimate">BayesNetEstimator</a>&nbsp;getEstimator()</pre>
<div class="block">Get the BayesNetEstimator used for calculating the CPTs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BayesNetEstimator used.</dd></dl>
</li>
</ul>
<a name="setUseADTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseADTree</h4>
<pre>public&nbsp;void&nbsp;setUseADTree(boolean&nbsp;bUseADTree)</pre>
<div class="block">Set whether ADTree structure is used or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bUseADTree</code> - true if an ADTree structure is used</dd></dl>
</li>
</ul>
<a name="getUseADTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseADTree</h4>
<pre>public&nbsp;boolean&nbsp;getUseADTree()</pre>
<div class="block">Method declaration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether ADTree structure is used or not</dd></dl>
</li>
</ul>
<a name="setBIFFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBIFFile</h4>
<pre>public&nbsp;void&nbsp;setBIFFile(java.lang.String&nbsp;sBIFFile)</pre>
<div class="block">Set name of network in BIF file to compare with</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sBIFFile</code> - the name of the BIF file</dd></dl>
</li>
</ul>
<a name="getBIFFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBIFFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBIFFile()</pre>
<div class="block">Get name of network in BIF file to compare with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BIF file name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the classifier as a string.</dd></dl>
</li>
</ul>
<a name="graphType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier
  represents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType()">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Drawable.TREE</dd></dl>
</li>
</ul>
<a name="graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns a BayesNet graph in XMLBIF ver 0.3 format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph()">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representing this BayesNet in XMLBIF ver  0.3</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case BIF generation fails</dd></dl>
</li>
</ul>
<a name="getBIFHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBIFHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBIFHeader()</pre>
</li>
</ul>
<a name="toXMLBIF03()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLBIF03</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLBIF03()</pre>
<div class="block">Returns a description of the classifier in XML BIF 0.3 format.
 See http://www-2.cs.cmu.edu/~fgcozman/Research/InterchangeFormat/
 for details on XML BIF.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an XML BIF 0.3 description of the classifier as a string.</dd></dl>
</li>
</ul>
<a name="useADTreeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useADTreeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useADTreeTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the UseADTreeoption.</dd></dl>
</li>
</ul>
<a name="searchAlgorithmTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAlgorithmTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchAlgorithmTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the SearchAlgorithm.</dd></dl>
</li>
</ul>
<a name="estimatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;estimatorTipText()</pre>
<div class="block">This will return a string describing the BayesNetEstimator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="BIFFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIFFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;BIFFileTipText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string to describe the BIFFile.</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the options</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get name of the Bayes network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the Bayes net</dd></dl>
</li>
</ul>
<a name="getNrOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNrOfNodes()</pre>
<div class="block">get number of nodes in the Bayes network</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of nodes</dd></dl>
</li>
</ul>
<a name="getNodeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName(int&nbsp;iNode)</pre>
<div class="block">get name of a node in the Bayes network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>name of the specified node</dd></dl>
</li>
</ul>
<a name="getCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;int&nbsp;getCardinality(int&nbsp;iNode)</pre>
<div class="block">get number of values a node can take</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>cardinality of the specified node</dd></dl>
</li>
</ul>
<a name="getNodeValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeValue(int&nbsp;iNode,
                            int&nbsp;iValue)</pre>
<div class="block">get name of a particular value of a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd><dd><code>iValue</code> - index of the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>cardinality of the specified node</dd></dl>
</li>
</ul>
<a name="getNrOfParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getNrOfParents(int&nbsp;iNode)</pre>
<div class="block">get number of parents of a node in the network structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of parents of the specified node</dd></dl>
</li>
</ul>
<a name="getParent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;int&nbsp;getParent(int&nbsp;iNode,
            int&nbsp;iParent)</pre>
<div class="block">get node index of a parent of a node in the network structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd><dd><code>iParent</code> - index of the parents, e.g., 0 is the first parent, 1 the second parent, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>node index of the iParent's parent of the specified node</dd></dl>
</li>
</ul>
<a name="getParentSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSets</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>[]&nbsp;getParentSets()</pre>
<div class="block">Get full set of parent sets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parent sets;</dd></dl>
</li>
</ul>
<a name="getDistributions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistributions</h4>
<pre>public&nbsp;<a href="../../../weka/estimators/Estimator.html" title="class in weka.estimators">Estimator</a>[][]&nbsp;getDistributions()</pre>
<div class="block">Get full set of estimators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estimators;</dd></dl>
</li>
</ul>
<a name="getParentCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentCardinality</h4>
<pre>public&nbsp;int&nbsp;getParentCardinality(int&nbsp;iNode)</pre>
<div class="block">get number of values the collection of parents of a node can take</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>cardinality of the parent set of the specified node</dd></dl>
</li>
</ul>
<a name="getProbability(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(int&nbsp;iNode,
                    int&nbsp;iParent,
                    int&nbsp;iValue)</pre>
<div class="block">get particular probability of the conditional probability distribtion
 of a node given its parents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd><dd><code>iParent</code> - index of the parent set, 0 <= iParent <= getParentCardinality(iNode)</dd><dd><code>iValue</code> - index of the value, 0 <= iValue <= getCardinality(iNode)</dd>
<dt><span class="strong">Returns:</span></dt><dd>probability</dd></dl>
</li>
</ul>
<a name="getParentSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSet</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net">ParentSet</a>&nbsp;getParentSet(int&nbsp;iNode)</pre>
<div class="block">get the parent set of a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parent set of the specified node.</dd></dl>
</li>
</ul>
<a name="getADTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADTree</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a>&nbsp;getADTree()</pre>
<div class="block">get ADTree strucrture containing efficient representation of counts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ADTree strucrture</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the measure names. Additional measures
 must follow the naming convention of starting with "measure", eg.
 double measureBlah()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="measureExtraArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureExtraArcs</h4>
<pre>public&nbsp;double&nbsp;measureExtraArcs()</pre>
</li>
</ul>
<a name="measureMissingArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureMissingArcs</h4>
<pre>public&nbsp;double&nbsp;measureMissingArcs()</pre>
</li>
</ul>
<a name="measureReversedArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureReversedArcs</h4>
<pre>public&nbsp;double&nbsp;measureReversedArcs()</pre>
</li>
</ul>
<a name="measureDivergence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureDivergence</h4>
<pre>public&nbsp;double&nbsp;measureDivergence()</pre>
</li>
</ul>
<a name="measureBayesScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureBayesScore</h4>
<pre>public&nbsp;double&nbsp;measureBayesScore()</pre>
</li>
</ul>
<a name="measureBDeuScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureBDeuScore</h4>
<pre>public&nbsp;double&nbsp;measureBDeuScore()</pre>
</li>
</ul>
<a name="measureMDLScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureMDLScore</h4>
<pre>public&nbsp;double&nbsp;measureMDLScore()</pre>
</li>
</ul>
<a name="measureAICScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureAICScore</h4>
<pre>public&nbsp;double&nbsp;measureAICScore()</pre>
</li>
</ul>
<a name="measureEntropyScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureEntropyScore</h4>
<pre>public&nbsp;double&nbsp;measureEntropyScore()</pre>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/BayesianLogisticRegression.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/bayes/ComplementNaiveBayes.html" title="class in weka.classifiers.bayes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/BayesNet.html" target="_top">Frames</a></li>
<li><a href="BayesNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
