<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:47 NZST 2013 -->
<title>weka.classifiers.trees.lmt</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/trees/lmt/package-summary.html" target="classFrame">weka.classifiers.trees.lmt</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LMTNode.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LMTNode</a></li>
<li><a href="LogisticBase.html" title="class in weka.classifiers.trees.lmt" target="classFrame">LogisticBase</a></li>
<li><a href="ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualModelSelection</a></li>
<li><a href="ResidualSplit.html" title="class in weka.classifiers.trees.lmt" target="classFrame">ResidualSplit</a></li>
</ul>
</div>
</body>
</html>
