<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:19 NZST 2013 -->
<title>GridSearch</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/GridSearch.html" target="_top">Frames</a></li>
<li><a href="GridSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class GridSearch" class="title">Class GridSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.GridSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridSearch</span>
extends <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></pre>
<div class="block"><!-- globalinfo-start -->
 Performs a grid search of parameter pairs for the a classifier (Y-axis, default is LinearRegression with the "Ridge" parameter) and the PLSFilter (X-axis, "# of Components") and chooses the best pair found for the actual predicting.<br/>
 <br/>
 The initial grid is worked on with 2-fold CV to determine the values of the parameter pairs for the selected type of evaluation (e.g., accuracy). The best point in the grid is then taken and a 10-fold CV is performed with the adjacent parameter pairs. If a better pair is found, then this will act as new center and another 10-fold CV will be performed (kind of hill-climbing). This process is repeated until no better pair is found or the best pair is on the border of the grid.<br/>
 In case the best pair is on the border, one can let GridSearch automatically extend the grid and continue the search. Check out the properties 'gridIsExtendable' (option '-extend-grid') and 'maxGridExtensions' (option '-max-grid-extensions &lt;num&gt;').<br/>
 <br/>
 GridSearch can handle doubles, integers (values are just cast to int) and booleans (0 is false, otherwise true). float, char and long are supported as well.<br/>
 <br/>
 The best filter/classifier setup can be accessed after the buildClassifier call via the getBestFilter/getBestClassifier methods.<br/>
 Note on the implementation: after the data has been passed through the filter, a default NumericCleaner filter is applied to the data in order to avoid numbers that are getting too small and might produce NaNs in other schemes.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -E &lt;CC|RMSE|RRSE|MAE|RAE|COMB|ACC|KAP&gt;
  Determines the parameter used for evaluation:
  CC = Correlation coefficient
  RMSE = Root mean squared error
  RRSE = Root relative squared error
  MAE = Mean absolute error
  RAE = Root absolute error
  COMB = Combined = (1-abs(CC)) + RRSE + RAE
  ACC = Accuracy
  KAP = Kappa
  (default: CC)</pre>
 
 <pre> -y-property &lt;option&gt;
  The Y option to test (without leading dash).
  (default: classifier.ridge)</pre>
 
 <pre> -y-min &lt;num&gt;
  The minimum for Y.
  (default: -10)</pre>
 
 <pre> -y-max &lt;num&gt;
  The maximum for Y.
  (default: +5)</pre>
 
 <pre> -y-step &lt;num&gt;
  The step size for Y.
  (default: 1)</pre>
 
 <pre> -y-base &lt;num&gt;
  The base for Y.
  (default: 10)</pre>
 
 <pre> -y-expression &lt;expr&gt;
  The expression for Y.
  Available parameters:
   BASE
   FROM
   TO
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -filter &lt;filter specification&gt;
  The filter to use (on X axis). Full classname of filter to include, 
  followed by scheme options.
  (default: weka.filters.supervised.attribute.PLSFilter)</pre>
 
 <pre> -x-property &lt;option&gt;
  The X option to test (without leading dash).
  (default: filter.numComponents)</pre>
 
 <pre> -x-min &lt;num&gt;
  The minimum for X.
  (default: +5)</pre>
 
 <pre> -x-max &lt;num&gt;
  The maximum for X.
  (default: +20)</pre>
 
 <pre> -x-step &lt;num&gt;
  The step size for X.
  (default: 1)</pre>
 
 <pre> -x-base &lt;num&gt;
  The base for X.
  (default: 10)</pre>
 
 <pre> -x-expression &lt;expr&gt;
  The expression for the X value.
  Available parameters:
   BASE
   MIN
   MAX
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -extend-grid
  Whether the grid can be extended.
  (default: no)</pre>
 
 <pre> -max-grid-extensions &lt;num&gt;
  The maximum number of grid extensions (-1 is unlimited).
  (default: 3)</pre>
 
 <pre> -sample-size &lt;num&gt;
  The size (in percent) of the sample to search the inital grid with.
  (default: 100)</pre>
 
 <pre> -traversal &lt;ROW-WISE|COLUMN-WISE&gt;
  The type of traversal for the grid.
  (default: COLUMN-WISE)</pre>
 
 <pre> -log-file &lt;filename&gt;
  The log file to log the messages to.
  (default: none)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.LinearRegression)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.LinearRegression:
 </pre>
 
 <pre> -D
  Produce debugging output.
  (default no debugging output)</pre>
 
 <pre> -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)</pre>
 
 <pre> -C
  Do not try to eliminate colinear attributes.
 </pre>
 
 <pre> -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>
 
 <pre> 
 Options specific to filter weka.filters.supervised.attribute.PLSFilter ('-filter'):
 </pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -C &lt;num&gt;
  The number of components to compute.
  (default: 20)</pre>
 
 <pre> -U
  Updates the class attribute as well.
  (default: off)</pre>
 
 <pre> -M
  Turns replacing of missing values on.
  (default: off)</pre>
 
 <pre> -A &lt;SIMPLS|PLS1&gt;
  The algorithm to use.
  (default: PLS1)</pre>
 
 <pre> -P &lt;none|center|standardize&gt;
  The type of preprocessing that is applied to the data.
  (default: center)</pre>
 
 <!-- options-end -->

 Examples:
 <ul>
   <li>
     <b>Optimizing SMO with RBFKernel (C and gamma)</b>
     <ul>
       <li>Set the evaluation to <i>Accuracy</i>.</li>
       <li>Set the filter to <code>weka.filters.AllFilter</code> since we
           don't need any special data processing and we don't optimize the
           filter in this case (data gets always passed through filter!).</li>
       <li>Set <code>weka.classifiers.functions.SMO</code> as classifier
           with <code>weka.classifiers.functions.supportVector.RBFKernel</code>
           as kernel.
       </li>
       <li>Set the XProperty to "classifier.c", XMin to "1", XMax to "16", 
           XStep to "1" and the XExpression to "I". This will test the "C"
           parameter of SMO for the values from 1 to 16.</li>
       <li>Set the YProperty to "classifier.kernel.gamma", YMin to "-5",
           YMax to "2", YStep to "1" YBase to "10" and YExpression to 
           "pow(BASE,I)". This will test the gamma of the RBFKernel with the
           values 10^-5, 10^-4,..,10^2.</li>
     </ul>
   </li>
   <li>
     <b>Optimizing PLSFilter with LinearRegression (# of components and ridge) - default setup</b>
     <ul>
       <li>Set the evaluation to <i>Correlation coefficient</i>.</li>
       <li>Set the filter to <code>weka.filters.supervised.attribute.PLSFilter</code>.</li>
       <li>Set <code>weka.classifiers.functions.LinearRegression</code> as 
           classifier and use no attribute selection and no elimination of
           colinear attributes.</li>
       <li>Set the XProperty to "filter.numComponents", XMin to "5", XMax 
           to "20" (this depends heavily on your dataset, should be no more
           than the number of attributes!), XStep to "1" and XExpression to
           "I". This will test the number of components the PLSFilter will
           produce from 5 to 20.</li>
       <li>Set the YProperty to "classifier.ridge", XMin to "-10", XMax to 
           "5", YStep to "1" and YExpression to "pow(BASE,I)". This will
           try ridge parameters from 10^-10 to 10^5.</li>
     </ul>
   </li>
 </ul>
 
 General notes:
 <ul>
   <li>Turn the <i>debug</i> flag on in order to see some progress output in the
       console</li>
   <li>If you want to view the fitness landscape that GridSearch explores,
       select a <i>log file</i>. This log will then contain Gnuplot data and 
       script block for viewing the landscape. Just copy paste those blocks 
       into files named accordingly and run Gnuplot with them.</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9733 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Bernhard Pfahringer (bernhard at cs dot waikato dot ac dot nz), Geoff Holmes (geoff at cs dot waikato dot ac dot nz), fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/filters/supervised/attribute/PLSFilter.html" title="class in weka.filters.supervised.attribute"><code>PLSFilter</code></a>, 
<a href="../../../weka/classifiers/functions/LinearRegression.html" title="class in weka.classifiers.functions"><code>LinearRegression</code></a>, 
<a href="../../../weka/filters/unsupervised/attribute/NumericCleaner.html" title="class in weka.filters.unsupervised.attribute"><code>NumericCleaner</code></a>, 
<a href="../../../serialized-form.html#weka.classifiers.meta.GridSearch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_ACC">EVALUATION_ACC</a></strong></code>
<div class="block">evaluation via: Accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_CC">EVALUATION_CC</a></strong></code>
<div class="block">evaluation via: Correlation coefficient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_COMBINED">EVALUATION_COMBINED</a></strong></code>
<div class="block">evaluation via: Combined = (1-CC) + RRSE + RAE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_KAPPA">EVALUATION_KAPPA</a></strong></code>
<div class="block">evaluation via: kappa statistic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_MAE">EVALUATION_MAE</a></strong></code>
<div class="block">evaluation via: Mean absolute error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RAE">EVALUATION_RAE</a></strong></code>
<div class="block">evaluation via: Relative absolute error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RMSE">EVALUATION_RMSE</a></strong></code>
<div class="block">evaluation via: Root mean squared error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#EVALUATION_RRSE">EVALUATION_RRSE</a></strong></code>
<div class="block">evaluation via: Root relative squared error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#PREFIX_CLASSIFIER">PREFIX_CLASSIFIER</a></strong></code>
<div class="block">the prefix to indicate that the option is for the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#PREFIX_FILTER">PREFIX_FILTER</a></strong></code>
<div class="block">the prefix to indicate that the option is for the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#TAGS_EVALUATION">TAGS_EVALUATION</a></strong></code>
<div class="block">evaluation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#TAGS_TRAVERSAL">TAGS_TRAVERSAL</a></strong></code>
<div class="block">traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_COLUMN">TRAVERSAL_BY_COLUMN</a></strong></code>
<div class="block">column-wise grid traversal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#TRAVERSAL_BY_ROW">TRAVERSAL_BY_ROW</a></strong></code>
<div class="block">row-wise grid traversal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#GridSearch()">GridSearch</a></strong>()</code>
<div class="block">the default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">builds the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes the distribution for a given instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#enumerateMeasures()">enumerateMeasures</a></strong>()</code>
<div class="block">Returns an enumeration of the measure names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#evaluationTipText()">evaluationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#filterTipText()">filterTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getBestClassifier()">getBestClassifier</a></strong>()</code>
<div class="block">returns the best Classifier setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getBestFilter()">getBestFilter</a></strong>()</code>
<div class="block">returns the best filter setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getEvaluation()">getEvaluation</a></strong>()</code>
<div class="block">Gets the criterion used for evaluating the classifier performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Get the kernel filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getGridExtensionsPerformed()">getGridExtensionsPerformed</a></strong>()</code>
<div class="block">returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getGridIsExtendable()">getGridIsExtendable</a></strong>()</code>
<div class="block">Get whether the grid can be extended dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getLogFile()">getLogFile</a></strong>()</code>
<div class="block">Gets current log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getMaxGridExtensions()">getMaxGridExtensions</a></strong>()</code>
<div class="block">Gets the maximum number of grid extensions, -1 for unlimited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getMeasure(java.lang.String)">getMeasure</a></strong>(java.lang.String&nbsp;measureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">returns the options of the current setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getSampleSizePercent()">getSampleSizePercent</a></strong>()</code>
<div class="block">Gets the sample size for the initial grid search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getTraversal()">getTraversal</a></strong>()</code>
<div class="block">Gets the type of traversal for the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.classifiers.meta.GridSearch.PointDouble</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getValues()">getValues</a></strong>()</code>
<div class="block">returns the parameter pair that was found to work best</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXBase()">getXBase</a></strong>()</code>
<div class="block">Get the value of the base for X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXExpression()">getXExpression</a></strong>()</code>
<div class="block">Get the expression for the X value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXMax()">getXMax</a></strong>()</code>
<div class="block">Get the value of the Maximum of X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXMin()">getXMin</a></strong>()</code>
<div class="block">Get the value of the minimum of X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXProperty()">getXProperty</a></strong>()</code>
<div class="block">Get the X property to test (normally the filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getXStep()">getXStep</a></strong>()</code>
<div class="block">Get the value of the step size for X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYBase()">getYBase</a></strong>()</code>
<div class="block">Get the value of the base for Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYExpression()">getYExpression</a></strong>()</code>
<div class="block">Get the expression for the Y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYMax()">getYMax</a></strong>()</code>
<div class="block">Get the value of the Maximum of Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYMin()">getYMin</a></strong>()</code>
<div class="block">Get the value of the minimum of Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYProperty()">getYProperty</a></strong>()</code>
<div class="block">Get the Y property (normally the classifier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#getYStep()">getYStep</a></strong>()</code>
<div class="block">Get the value of the step size for Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#gridIsExtendableTipText()">gridIsExtendableTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Gets an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#logFileTipText()">logFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for running this classifier from commandline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#maxGridExtensionsTipText()">maxGridExtensionsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#sampleSizePercentTipText()">sampleSizePercentTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></strong>(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Set the base learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setEvaluation(weka.core.SelectedTag)">setEvaluation</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets the criterion to use for evaluating the classifier performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setFilter(weka.filters.Filter)">setFilter</a></strong>(<a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;value)</code>
<div class="block">Set the kernel filter (only used for setup).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setGridIsExtendable(boolean)">setGridIsExtendable</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether the grid can be extended dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setLogFile(java.io.File)">setLogFile</a></strong>(java.io.File&nbsp;value)</code>
<div class="block">Sets the log file to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setMaxGridExtensions(int)">setMaxGridExtensions</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the maximum number of grid extensions, -1 for unlimited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses the options for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setSampleSizePercent(double)">setSampleSizePercent</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the sample size for the initial grid search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setTraversal(weka.core.SelectedTag)">setTraversal</a></strong>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</code>
<div class="block">Sets the type of traversal for the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXBase(double)">setXBase</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the base for X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXExpression(java.lang.String)">setXExpression</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the expression for the X value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXMax(double)">setXMax</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the Maximum of X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXMin(double)">setXMin</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the minimum of X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXProperty(java.lang.String)">setXProperty</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the X property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setXStep(double)">setXStep</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the step size for X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYBase(double)">setYBase</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the base for Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYExpression(java.lang.String)">setYExpression</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the expression for the Y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYMax(double)">setYMax</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the Maximum of Y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYMin(double)">setYMin</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the minimum of Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYProperty(java.lang.String)">setYProperty</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the Y property (normally the classifier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#setYStep(double)">setYStep</a></strong>(double&nbsp;value)</code>
<div class="block">Set the value of the step size for Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation of the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Returns a string that summarizes the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#traversalTipText()">traversalTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XBaseTipText()">XBaseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XExpressionTipText()">XExpressionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XMaxTipText()">XMaxTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XMinTipText()">XMinTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XPropertyTipText()">XPropertyTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#XStepTipText()">XStepTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YBaseTipText()">YBaseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YExpressionTipText()">YExpressionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YMaxTipText()">YMaxTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YMinTipText()">YMinTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YPropertyTipText()">YPropertyTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/meta/GridSearch.html#YStepTipText()">YStepTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getSeed()">getSeed</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#seedTipText()">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setSeed(int)">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText()">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug()">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVALUATION_CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_CC</h4>
<pre>public static final&nbsp;int EVALUATION_CC</pre>
<div class="block">evaluation via: Correlation coefficient</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_CC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_RMSE</h4>
<pre>public static final&nbsp;int EVALUATION_RMSE</pre>
<div class="block">evaluation via: Root mean squared error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RMSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_RRSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_RRSE</h4>
<pre>public static final&nbsp;int EVALUATION_RRSE</pre>
<div class="block">evaluation via: Root relative squared error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RRSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_MAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_MAE</h4>
<pre>public static final&nbsp;int EVALUATION_MAE</pre>
<div class="block">evaluation via: Mean absolute error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_MAE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_RAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_RAE</h4>
<pre>public static final&nbsp;int EVALUATION_RAE</pre>
<div class="block">evaluation via: Relative absolute error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_RAE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_COMBINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_COMBINED</h4>
<pre>public static final&nbsp;int EVALUATION_COMBINED</pre>
<div class="block">evaluation via: Combined = (1-CC) + RRSE + RAE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_COMBINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_ACC</h4>
<pre>public static final&nbsp;int EVALUATION_ACC</pre>
<div class="block">evaluation via: Accuracy</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_ACC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVALUATION_KAPPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_KAPPA</h4>
<pre>public static final&nbsp;int EVALUATION_KAPPA</pre>
<div class="block">evaluation via: kappa statistic</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.EVALUATION_KAPPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_EVALUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_EVALUATION</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_EVALUATION</pre>
<div class="block">evaluation</div>
</li>
</ul>
<a name="TRAVERSAL_BY_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVERSAL_BY_ROW</h4>
<pre>public static final&nbsp;int TRAVERSAL_BY_ROW</pre>
<div class="block">row-wise grid traversal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.TRAVERSAL_BY_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAVERSAL_BY_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVERSAL_BY_COLUMN</h4>
<pre>public static final&nbsp;int TRAVERSAL_BY_COLUMN</pre>
<div class="block">column-wise grid traversal</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.TRAVERSAL_BY_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_TRAVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_TRAVERSAL</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_TRAVERSAL</pre>
<div class="block">traversal</div>
</li>
</ul>
<a name="PREFIX_CLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_CLASSIFIER</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_CLASSIFIER</pre>
<div class="block">the prefix to indicate that the option is for the classifier</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.PREFIX_CLASSIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX_FILTER</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_FILTER</pre>
<div class="block">the prefix to indicate that the option is for the filter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.meta.GridSearch.PREFIX_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridSearch</h4>
<pre>public&nbsp;GridSearch()</pre>
<div class="block">the default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Gets an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">returns the options of the current setup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses the options for this object. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -E &lt;CC|RMSE|RRSE|MAE|RAE|COMB|ACC|KAP&gt;
  Determines the parameter used for evaluation:
  CC = Correlation coefficient
  RMSE = Root mean squared error
  RRSE = Root relative squared error
  MAE = Mean absolute error
  RAE = Root absolute error
  COMB = Combined = (1-abs(CC)) + RRSE + RAE
  ACC = Accuracy
  KAP = Kappa
  (default: CC)</pre>
 
 <pre> -y-property &lt;option&gt;
  The Y option to test (without leading dash).
  (default: classifier.ridge)</pre>
 
 <pre> -y-min &lt;num&gt;
  The minimum for Y.
  (default: -10)</pre>
 
 <pre> -y-max &lt;num&gt;
  The maximum for Y.
  (default: +5)</pre>
 
 <pre> -y-step &lt;num&gt;
  The step size for Y.
  (default: 1)</pre>
 
 <pre> -y-base &lt;num&gt;
  The base for Y.
  (default: 10)</pre>
 
 <pre> -y-expression &lt;expr&gt;
  The expression for Y.
  Available parameters:
   BASE
   FROM
   TO
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -filter &lt;filter specification&gt;
  The filter to use (on X axis). Full classname of filter to include, 
  followed by scheme options.
  (default: weka.filters.supervised.attribute.PLSFilter)</pre>
 
 <pre> -x-property &lt;option&gt;
  The X option to test (without leading dash).
  (default: filter.numComponents)</pre>
 
 <pre> -x-min &lt;num&gt;
  The minimum for X.
  (default: +5)</pre>
 
 <pre> -x-max &lt;num&gt;
  The maximum for X.
  (default: +20)</pre>
 
 <pre> -x-step &lt;num&gt;
  The step size for X.
  (default: 1)</pre>
 
 <pre> -x-base &lt;num&gt;
  The base for X.
  (default: 10)</pre>
 
 <pre> -x-expression &lt;expr&gt;
  The expression for the X value.
  Available parameters:
   BASE
   MIN
   MAX
   STEP
   I - the current iteration value
   (from 'FROM' to 'TO' with stepsize 'STEP')
  (default: 'pow(BASE,I)')</pre>
 
 <pre> -extend-grid
  Whether the grid can be extended.
  (default: no)</pre>
 
 <pre> -max-grid-extensions &lt;num&gt;
  The maximum number of grid extensions (-1 is unlimited).
  (default: 3)</pre>
 
 <pre> -sample-size &lt;num&gt;
  The size (in percent) of the sample to search the inital grid with.
  (default: 100)</pre>
 
 <pre> -traversal &lt;ROW-WISE|COLUMN-WISE&gt;
  The type of traversal for the grid.
  (default: COLUMN-WISE)</pre>
 
 <pre> -log-file &lt;filename&gt;
  The log file to log the messages to.
  (default: none)</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.LinearRegression)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.LinearRegression:
 </pre>
 
 <pre> -D
  Produce debugging output.
  (default no debugging output)</pre>
 
 <pre> -S &lt;number of selection method&gt;
  Set the attribute selection method to use. 1 = None, 2 = Greedy.
  (default 0 = M5' method)</pre>
 
 <pre> -C
  Do not try to eliminate colinear attributes.
 </pre>
 
 <pre> -R &lt;double&gt;
  Set ridge parameter (default 1.0e-8).
 </pre>
 
 <pre> 
 Options specific to filter weka.filters.supervised.attribute.PLSFilter ('-filter'):
 </pre>
 
 <pre> -D
  Turns on output of debugging information.</pre>
 
 <pre> -C &lt;num&gt;
  The number of components to compute.
  (default: 20)</pre>
 
 <pre> -U
  Updates the class attribute as well.
  (default: off)</pre>
 
 <pre> -M
  Turns replacing of missing values on.
  (default: off)</pre>
 
 <pre> -A &lt;SIMPLS|PLS1&gt;
  The algorithm to use.
  (default: PLS1)</pre>
 
 <pre> -P &lt;none|center|standardize&gt;
  The type of preprocessing that is applied to the data.
  (default: center)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the options to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if setting of options fails</dd></dl>
</li>
</ul>
<a name="setClassifier(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the base learner.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newClassifier</code> - the classifier to use.</dd></dl>
</li>
</ul>
<a name="filterTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setFilter(weka.filters.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;value)</pre>
<div class="block">Set the kernel filter (only used for setup).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the kernel filter.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Get the kernel filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernel filter</dd></dl>
</li>
</ul>
<a name="evaluationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setEvaluation(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluation</h4>
<pre>public&nbsp;void&nbsp;setEvaluation(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets the criterion to use for evaluating the classifier performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - .the evaluation criterion</dd></dl>
</li>
</ul>
<a name="getEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getEvaluation()</pre>
<div class="block">Gets the criterion used for evaluating the classifier performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current evaluation criterion.</dd></dl>
</li>
</ul>
<a name="YPropertyTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YPropertyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YPropertyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYProperty()</pre>
<div class="block">Get the Y property (normally the classifier).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the property.</dd></dl>
</li>
</ul>
<a name="setYProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYProperty</h4>
<pre>public&nbsp;void&nbsp;setYProperty(java.lang.String&nbsp;value)</pre>
<div class="block">Set the Y property (normally the classifier).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Y property.</dd></dl>
</li>
</ul>
<a name="YMinTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMinTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YMinTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Get the value of the minimum of Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the minimum of Y.</dd></dl>
</li>
</ul>
<a name="setYMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMin</h4>
<pre>public&nbsp;void&nbsp;setYMin(double&nbsp;value)</pre>
<div class="block">Set the value of the minimum of Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as minimum of Y.</dd></dl>
</li>
</ul>
<a name="YMaxTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMaxTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YMaxTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Get the value of the Maximum of Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the Maximum of Y.</dd></dl>
</li>
</ul>
<a name="setYMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYMax</h4>
<pre>public&nbsp;void&nbsp;setYMax(double&nbsp;value)</pre>
<div class="block">Set the value of the Maximum of Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as Maximum of Y.</dd></dl>
</li>
</ul>
<a name="YStepTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YStepTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YStepTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStep</h4>
<pre>public&nbsp;double&nbsp;getYStep()</pre>
<div class="block">Get the value of the step size for Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the step size for Y.</dd></dl>
</li>
</ul>
<a name="setYStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYStep</h4>
<pre>public&nbsp;void&nbsp;setYStep(double&nbsp;value)</pre>
<div class="block">Set the value of the step size for Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as the step size for Y.</dd></dl>
</li>
</ul>
<a name="YBaseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YBaseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YBaseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBase</h4>
<pre>public&nbsp;double&nbsp;getYBase()</pre>
<div class="block">Get the value of the base for Y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the base for Y.</dd></dl>
</li>
</ul>
<a name="setYBase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBase</h4>
<pre>public&nbsp;void&nbsp;setYBase(double&nbsp;value)</pre>
<div class="block">Set the value of the base for Y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as the base for Y.</dd></dl>
</li>
</ul>
<a name="YExpressionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YExpressionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;YExpressionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getYExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYExpression()</pre>
<div class="block">Get the expression for the Y value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expression for the Y value.</dd></dl>
</li>
</ul>
<a name="setYExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYExpression</h4>
<pre>public&nbsp;void&nbsp;setYExpression(java.lang.String&nbsp;value)</pre>
<div class="block">Set the expression for the Y value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Expression for the Y value.</dd></dl>
</li>
</ul>
<a name="XPropertyTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPropertyTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XPropertyTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXProperty()</pre>
<div class="block">Get the X property to test (normally the filter).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the X property.</dd></dl>
</li>
</ul>
<a name="setXProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXProperty</h4>
<pre>public&nbsp;void&nbsp;setXProperty(java.lang.String&nbsp;value)</pre>
<div class="block">Set the X property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the X property.</dd></dl>
</li>
</ul>
<a name="XMinTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMinTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XMinTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Get the value of the minimum of X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the minimum of X.</dd></dl>
</li>
</ul>
<a name="setXMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMin</h4>
<pre>public&nbsp;void&nbsp;setXMin(double&nbsp;value)</pre>
<div class="block">Set the value of the minimum of X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as minimum of X.</dd></dl>
</li>
</ul>
<a name="XMaxTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMaxTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XMaxTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Get the value of the Maximum of X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the Maximum of X.</dd></dl>
</li>
</ul>
<a name="setXMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMax</h4>
<pre>public&nbsp;void&nbsp;setXMax(double&nbsp;value)</pre>
<div class="block">Set the value of the Maximum of X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as Maximum of X.</dd></dl>
</li>
</ul>
<a name="XStepTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XStepTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XStepTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStep</h4>
<pre>public&nbsp;double&nbsp;getXStep()</pre>
<div class="block">Get the value of the step size for X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the step size for X.</dd></dl>
</li>
</ul>
<a name="setXStep(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXStep</h4>
<pre>public&nbsp;void&nbsp;setXStep(double&nbsp;value)</pre>
<div class="block">Set the value of the step size for X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as the step size for X.</dd></dl>
</li>
</ul>
<a name="XBaseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XBaseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XBaseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBase</h4>
<pre>public&nbsp;double&nbsp;getXBase()</pre>
<div class="block">Get the value of the base for X.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the base for X.</dd></dl>
</li>
</ul>
<a name="setXBase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBase</h4>
<pre>public&nbsp;void&nbsp;setXBase(double&nbsp;value)</pre>
<div class="block">Set the value of the base for X.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to use as the base for X.</dd></dl>
</li>
</ul>
<a name="XExpressionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XExpressionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;XExpressionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getXExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXExpression()</pre>
<div class="block">Get the expression for the X value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expression for the X value.</dd></dl>
</li>
</ul>
<a name="setXExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXExpression</h4>
<pre>public&nbsp;void&nbsp;setXExpression(java.lang.String&nbsp;value)</pre>
<div class="block">Set the expression for the X value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Expression for the X value.</dd></dl>
</li>
</ul>
<a name="gridIsExtendableTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridIsExtendableTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;gridIsExtendableTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getGridIsExtendable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridIsExtendable</h4>
<pre>public&nbsp;boolean&nbsp;getGridIsExtendable()</pre>
<div class="block">Get whether the grid can be extended dynamically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the grid can be extended.</dd></dl>
</li>
</ul>
<a name="setGridIsExtendable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridIsExtendable</h4>
<pre>public&nbsp;void&nbsp;setGridIsExtendable(boolean&nbsp;value)</pre>
<div class="block">Set whether the grid can be extended dynamically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether the grid can be extended dynamically.</dd></dl>
</li>
</ul>
<a name="maxGridExtensionsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGridExtensionsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxGridExtensionsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getMaxGridExtensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGridExtensions</h4>
<pre>public&nbsp;int&nbsp;getMaxGridExtensions()</pre>
<div class="block">Gets the maximum number of grid extensions, -1 for unlimited.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the max number of grid extensions</dd></dl>
</li>
</ul>
<a name="setMaxGridExtensions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxGridExtensions</h4>
<pre>public&nbsp;void&nbsp;setMaxGridExtensions(int&nbsp;value)</pre>
<div class="block">Sets the maximum number of grid extensions, -1 for unlimited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the maximum of grid extensions.</dd></dl>
</li>
</ul>
<a name="sampleSizePercentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleSizePercentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sampleSizePercentTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getSampleSizePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSizePercent</h4>
<pre>public&nbsp;double&nbsp;getSampleSizePercent()</pre>
<div class="block">Gets the sample size for the initial grid search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sample size.</dd></dl>
</li>
</ul>
<a name="setSampleSizePercent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleSizePercent</h4>
<pre>public&nbsp;void&nbsp;setSampleSizePercent(double&nbsp;value)</pre>
<div class="block">Sets the sample size for the initial grid search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the sample size for the initial grid search.</dd></dl>
</li>
</ul>
<a name="traversalTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversalTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;traversalTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setTraversal(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversal</h4>
<pre>public&nbsp;void&nbsp;setTraversal(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;value)</pre>
<div class="block">Sets the type of traversal for the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the traversal type</dd></dl>
</li>
</ul>
<a name="getTraversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversal</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getTraversal()</pre>
<div class="block">Gets the type of traversal for the grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current traversal type.</dd></dl>
</li>
</ul>
<a name="logFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;logFileTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getLogFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLogFile()</pre>
<div class="block">Gets current log file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the log file.</dd></dl>
</li>
</ul>
<a name="setLogFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public&nbsp;void&nbsp;setLogFile(java.io.File&nbsp;value)</pre>
<div class="block">Sets the log file to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the log file.</dd></dl>
</li>
</ul>
<a name="getBestFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFilter</h4>
<pre>public&nbsp;<a href="../../../weka/filters/Filter.html" title="class in weka.filters">Filter</a>&nbsp;getBestFilter()</pre>
<div class="block">returns the best filter setup</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the best filter setup</dd></dl>
</li>
</ul>
<a name="getBestClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestClassifier</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;getBestClassifier()</pre>
<div class="block">returns the best Classifier setup</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the best Classifier setup</dd></dl>
</li>
</ul>
<a name="enumerateMeasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the measure names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of the measure names</dd></dl>
</li>
</ul>
<a name="getMeasure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;measureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>measureName</code> - the name of the measure to query for its value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the named measure</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;weka.classifiers.meta.GridSearch.PointDouble&nbsp;getValues()</pre>
<div class="block">returns the parameter pair that was found to work best</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the best parameter combination</dd></dl>
</li>
</ul>
<a name="getGridExtensionsPerformed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridExtensionsPerformed</h4>
<pre>public&nbsp;int&nbsp;getGridExtensionsPerformed()</pre>
<div class="block">returns the number of grid extensions that took place during the search
 (only applicable if the grid was extendable).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of grid extensions that were performed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/classifiers/meta/GridSearch.html#getGridIsExtendable()"><code>getGridIsExtendable()</code></a></dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">builds the classifier</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Computes the distribution for a given instance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance for which distribution is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the classifier</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Returns a string that summarizes the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/Summarizable.html#toSummaryString()">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the object summarized as a string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for running this classifier from commandline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/GridSearch.html" target="_top">Frames</a></li>
<li><a href="GridSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
