<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:47 NZST 2013 -->
<title>weka.classifiers.meta</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/meta/package-summary.html" target="classFrame">weka.classifiers.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostM1.html" title="class in weka.classifiers.meta" target="classFrame">AdaBoostM1</a></li>
<li><a href="AdditiveRegression.html" title="class in weka.classifiers.meta" target="classFrame">AdditiveRegression</a></li>
<li><a href="AttributeSelectedClassifier.html" title="class in weka.classifiers.meta" target="classFrame">AttributeSelectedClassifier</a></li>
<li><a href="Bagging.html" title="class in weka.classifiers.meta" target="classFrame">Bagging</a></li>
<li><a href="ClassificationViaClustering.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaClustering</a></li>
<li><a href="ClassificationViaRegression.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaRegression</a></li>
<li><a href="CostSensitiveClassifier.html" title="class in weka.classifiers.meta" target="classFrame">CostSensitiveClassifier</a></li>
<li><a href="CVParameterSelection.html" title="class in weka.classifiers.meta" target="classFrame">CVParameterSelection</a></li>
<li><a href="Dagging.html" title="class in weka.classifiers.meta" target="classFrame">Dagging</a></li>
<li><a href="Decorate.html" title="class in weka.classifiers.meta" target="classFrame">Decorate</a></li>
<li><a href="END.html" title="class in weka.classifiers.meta" target="classFrame">END</a></li>
<li><a href="FilteredClassifier.html" title="class in weka.classifiers.meta" target="classFrame">FilteredClassifier</a></li>
<li><a href="Grading.html" title="class in weka.classifiers.meta" target="classFrame">Grading</a></li>
<li><a href="GridSearch.html" title="class in weka.classifiers.meta" target="classFrame">GridSearch</a></li>
<li><a href="LogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">LogitBoost</a></li>
<li><a href="MetaCost.html" title="class in weka.classifiers.meta" target="classFrame">MetaCost</a></li>
<li><a href="MultiBoostAB.html" title="class in weka.classifiers.meta" target="classFrame">MultiBoostAB</a></li>
<li><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifier</a></li>
<li><a href="MultiScheme.html" title="class in weka.classifiers.meta" target="classFrame">MultiScheme</a></li>
<li><a href="OrdinalClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">OrdinalClassClassifier</a></li>
<li><a href="RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">RacedIncrementalLogitBoost</a></li>
<li><a href="RandomCommittee.html" title="class in weka.classifiers.meta" target="classFrame">RandomCommittee</a></li>
<li><a href="RandomSubSpace.html" title="class in weka.classifiers.meta" target="classFrame">RandomSubSpace</a></li>
<li><a href="RegressionByDiscretization.html" title="class in weka.classifiers.meta" target="classFrame">RegressionByDiscretization</a></li>
<li><a href="RotationForest.html" title="class in weka.classifiers.meta" target="classFrame">RotationForest</a></li>
<li><a href="Stacking.html" title="class in weka.classifiers.meta" target="classFrame">Stacking</a></li>
<li><a href="StackingC.html" title="class in weka.classifiers.meta" target="classFrame">StackingC</a></li>
<li><a href="ThresholdSelector.html" title="class in weka.classifiers.meta" target="classFrame">ThresholdSelector</a></li>
<li><a href="Vote.html" title="class in weka.classifiers.meta" target="classFrame">Vote</a></li>
</ul>
</div>
</body>
</html>
