<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:16 NZST 2013 -->
<title>GeneralizedSequentialPatterns</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralizedSequentialPatterns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/GeneralizedSequentialPatterns.html" target="_top">Frames</a></li>
<li><a href="GeneralizedSequentialPatterns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class GeneralizedSequentialPatterns" class="title">Class GeneralizedSequentialPatterns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.GeneralizedSequentialPatterns</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneralizedSequentialPatterns</span>
extends <a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class implementing a GSP algorithm for discovering sequential patterns in a sequential data set.<br/>
 The attribute identifying the distinct data sequences contained in the set can be determined by the respective option. Furthermore, the set of output results can be restricted by specifying one or more attributes that have to be contained in each element/itemset of a sequence.<br/>
 <br/>
 For further information see:<br/>
 <br/>
 Ramakrishnan Srikant, Rakesh Agrawal (1996). Mining Sequential Patterns: Generalizations and Performance Improvements.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;proceedings{Srikant1996,
    author = {Ramakrishnan Srikant and Rakesh Agrawal},
    booktitle = {Advances in Database Technology EDBT '96},
    publisher = {Springer},
    title = {Mining Sequential Patterns: Generalizations and Performance Improvements},
    year = {1996}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  If set, algorithm is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -S &lt;minimum support threshold&gt;
  The miminum support threshold.
  (default: 0.9)</pre>
 
 <pre> -I &lt;attribute number representing the data sequence ID
  The attribute number representing the data sequence ID.
  (default: 0)</pre>
 
 <pre> -F &lt;attribute numbers used for result filtering
  The attribute numbers used for result filtering.
  (default: -1)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 5504 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Beer</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.GeneralizedSequentialPatterns">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#GeneralizedSequentialPatterns()">GeneralizedSequentialPatterns</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#buildAssociations(weka.core.Instances)">buildAssociations</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Extracts all sequential patterns out of a given sequential data set and 
 prints out the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#dataSeqIDTipText()">dataSeqIDTipText</a></strong>()</code>
<div class="block">Returns the dataSeqID option tip text for the Weka GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#debugTipText()">debugTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#extractFilterAttributes(java.lang.String)">extractFilterAttributes</a></strong>(java.lang.String&nbsp;attrNumbers)</code>
<div class="block">Parses a given String containing attribute numbers which are used for 
 result filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#filterAttributesTipText()">filterAttributesTipText</a></strong>()</code>
<div class="block">Returns the filterAttributes option tip text for the Weka GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getAlgorithmStart()">getAlgorithmStart</a></strong>()</code>
<div class="block">Returns the time/date string the algorithm was started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the Capabilities of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getCycleEnd()">getCycleEnd</a></strong>()</code>
<div class="block">Returns the time/date string the cycle ended</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getCycleStart()">getCycleStart</a></strong>()</code>
<div class="block">Returns the time/date string the cycle was started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getDataSeqID()">getDataSeqID</a></strong>()</code>
<div class="block">Returns the attribute representing the data sequence ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getDebug()">getDebug</a></strong>()</code>
<div class="block">Get whether debugging is turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getFilterAttributes()">getFilterAttributes</a></strong>()</code>
<div class="block">Returns the String containing the attributes which are used for output 
 filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getMinSupport()">getMinSupport</a></strong>()</code>
<div class="block">Returns the minimum support threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Returns an Array containing the current options settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns TechnicalInformation about the paper related to the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns global information about the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration of the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#minSupportTipText()">minSupportTipText</a></strong>()</code>
<div class="block">Returns the minimum support option tip text for the Weka GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#setDataSeqID(int)">setDataSeqID</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the attribute representing the data sequence ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set debugging mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#setFilterAttributes(java.lang.String)">setFilterAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the String containing the attributes which are used for output 
 filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#setMinSupport(double)">setMinSupport</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the minimum support threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/GeneralizedSequentialPatterns.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String containing the result information of the algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.AbstractAssociator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></h3>
<code><a href="../../weka/associations/AbstractAssociator.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopies(weka.associations.Associator, int)">makeCopies</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopy(weka.associations.Associator)">makeCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralizedSequentialPatterns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizedSequentialPatterns</h4>
<pre>public&nbsp;GeneralizedSequentialPatterns()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns global information about the algorithm.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global information</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns TechnicalInformation about the paper related to the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the TechnicalInformation</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the available options</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  If set, algorithm is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -S &lt;minimum support threshold&gt;
  The miminum support threshold.
  (default: 0.9)</pre>
 
 <pre> -I &lt;attribute number representing the data sequence ID
  The attribute number representing the data sequence ID.
  (default: 0)</pre>
 
 <pre> -F &lt;attribute numbers used for result filtering
  The attribute numbers used for result filtering.
  (default: -1)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the Array containing the options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Returns an Array containing the current options settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Array containing the settings</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Capabilities</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildAssociations(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAssociations</h4>
<pre>public&nbsp;void&nbsp;buildAssociations(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Extracts all sequential patterns out of a given sequential data set and 
 prints out the results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#buildAssociations(weka.core.Instances)">buildAssociations</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the original data set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the associator has not been 
 generated successfully</dd></dl>
</li>
</ul>
<a name="extractFilterAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFilterAttributes</h4>
<pre>public&nbsp;void&nbsp;extractFilterAttributes(java.lang.String&nbsp;attrNumbers)</pre>
<div class="block">Parses a given String containing attribute numbers which are used for 
 result filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrNumbers</code> - the String of attribute numbers</dd></dl>
</li>
</ul>
<a name="dataSeqIDTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSeqIDTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;dataSeqIDTipText()</pre>
<div class="block">Returns the dataSeqID option tip text for the Weka GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option tip text</dd></dl>
</li>
</ul>
<a name="getDataSeqID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSeqID</h4>
<pre>public&nbsp;int&nbsp;getDataSeqID()</pre>
<div class="block">Returns the attribute representing the data sequence ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data sequence ID</dd></dl>
</li>
</ul>
<a name="setDataSeqID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSeqID</h4>
<pre>public&nbsp;void&nbsp;setDataSeqID(int&nbsp;value)</pre>
<div class="block">Sets the attribute representing the data sequence ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the data sequence ID to set</dd></dl>
</li>
</ul>
<a name="filterAttributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterAttributesTipText()</pre>
<div class="block">Returns the filterAttributes option tip text for the Weka GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option tip text</dd></dl>
</li>
</ul>
<a name="getFilterAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterAttributes()</pre>
<div class="block">Returns the String containing the attributes which are used for output 
 filtering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String containing the attributes</dd></dl>
</li>
</ul>
<a name="setFilterAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterAttributes</h4>
<pre>public&nbsp;void&nbsp;setFilterAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the String containing the attributes which are used for output 
 filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the String containing the attributes</dd></dl>
</li>
</ul>
<a name="minSupportTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSupportTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minSupportTipText()</pre>
<div class="block">Returns the minimum support option tip text for the Weka GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option tip text</dd></dl>
</li>
</ul>
<a name="getMinSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSupport</h4>
<pre>public&nbsp;double&nbsp;getMinSupport()</pre>
<div class="block">Returns the minimum support threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum support threshold</dd></dl>
</li>
</ul>
<a name="setMinSupport(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSupport</h4>
<pre>public&nbsp;void&nbsp;setMinSupport(double&nbsp;value)</pre>
<div class="block">Sets the minimum support threshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the minimum support threshold</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;value)</pre>
<div class="block">Set debugging mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if debug output should be printed</dd></dl>
</li>
</ul>
<a name="getDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get whether debugging is turned on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debugging output is on</dd></dl>
</li>
</ul>
<a name="debugTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                                displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getAlgorithmStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmStart()</pre>
<div class="block">Returns the time/date string the algorithm was started</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time and date the algorithm was started</dd></dl>
</li>
</ul>
<a name="getCycleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCycleStart()</pre>
<div class="block">Returns the time/date string the cycle was started</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time and date the cycle was started</dd></dl>
</li>
</ul>
<a name="getCycleEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCycleEnd()</pre>
<div class="block">Returns the time/date string the cycle ended</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time and date the cycle ended</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String containing the result information of the algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the result information</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - commandline options, use -h for help</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FPGrowth.BinaryItem.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/GeneralizedSequentialPatterns.html" target="_top">Frames</a></li>
<li><a href="GeneralizedSequentialPatterns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
