<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:17 NZST 2013 -->
<title>Tertius</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tertius";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/Tertius.html" target="_top">Frames</a></li>
<li><a href="Tertius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class Tertius" class="title">Class Tertius</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.Tertius</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tertius</span>
extends <a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, java.lang.Runnable, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Finds rules according to confirmation measure (Tertius-type algorithm).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 P. A. Flach, N. Lachiche (1999). Confirmation-Guided Discovery of first-order rules with Tertius. Machine Learning. 42:61-95.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Flach1999,
    author = {P. A. Flach and N. Lachiche},
    journal = {Machine Learning},
    pages = {61-95},
    title = {Confirmation-Guided Discovery of first-order rules with Tertius},
    volume = {42},
    year = {1999}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -K &lt;number of values in result&gt;
  Set maximum number of confirmation  values in the result. (default: 10)</pre>
 
 <pre> -F &lt;frequency threshold&gt;
  Set frequency threshold for pruning. (default: 0)</pre>
 
 <pre> -C &lt;confirmation threshold&gt;
  Set confirmation threshold. (default: 0)</pre>
 
 <pre> -N &lt;noise threshold&gt;
  Set noise threshold : maximum frequency of counter-examples.
  0 gives only satisfied rules. (default: 1)</pre>
 
 <pre> -R
  Allow attributes to be repeated in a same rule.</pre>
 
 <pre> -L &lt;number of literals&gt;
  Set maximum number of literals in a rule. (default: 4)</pre>
 
 <pre> -G &lt;0=no negation | 1=body | 2=head | 3=body and head&gt;
  Set the negations in the rule. (default: 0)</pre>
 
 <pre> -S
  Consider only classification rules.</pre>
 
 <pre> -c &lt;class index&gt;
  Set index of class attribute. (default: last).</pre>
 
 <pre> -H
  Consider only horn clauses.</pre>
 
 <pre> -E
  Keep equivalent rules.</pre>
 
 <pre> -M
  Keep same clauses.</pre>
 
 <pre> -T
  Keep subsumed rules.</pre>
 
 <pre> -I &lt;0=always match | 1=never match | 2=significant&gt;
  Set the way to handle missing values. (default: 0)</pre>
 
 <pre> -O
  Use ROC analysis. </pre>
 
 <pre> -p &lt;name of file&gt;
  Set the file containing the parts of the individual for individual-based learning.</pre>
 
 <pre> -P &lt;0=no output | 1=on stdout | 2=in separate window&gt;
  Set output of current values. (default: 0)</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 6368 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.associations.Tertius">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#EXPLICIT">EXPLICIT</a></strong></code>
<div class="block">Way of handling missing values: min counterinstances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#IMPLICIT">IMPLICIT</a></strong></code>
<div class="block">Way of handling missing values: max counterinstances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#SIGNIFICANT">SIGNIFICANT</a></strong></code>
<div class="block">Way of handling missing values: missing as a particular value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/associations/Tertius.html#Tertius()">Tertius</a></strong>()</code>
<div class="block">Constructor that sets the options to the default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#buildAssociations(weka.core.Instances)">buildAssociations</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Method that launches the search to find the rules with the highest 
 confirmation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#classificationTipText()">classificationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#classIndexTipText()">classIndexTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#confirmationThresholdTipText()">confirmationThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#confirmationValuesTipText()">confirmationValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_getEquivalent()">disabled_getEquivalent</a></strong>()</code>
<div class="block">Get the value of equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_getPartFile()">disabled_getPartFile</a></strong>()</code>
<div class="block">Get the value of partFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_getSameClause()">disabled_getSameClause</a></strong>()</code>
<div class="block">Get the value of sameClause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_getSubsumption()">disabled_getSubsumption</a></strong>()</code>
<div class="block">Get the value of subsumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_setEquivalent(boolean)">disabled_setEquivalent</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_setPartFile(java.io.File)">disabled_setPartFile</a></strong>(java.io.File&nbsp;v)</code>
<div class="block">Set the value of partFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_setSameClause(boolean)">disabled_setSameClause</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of sameClause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#disabled_setSubsumption(boolean)">disabled_setSubsumption</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of subsumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#equivalentTipText()">equivalentTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#frequencyThresholdTipText()">frequencyThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getClassification()">getClassification</a></strong>()</code>
<div class="block">Get the value of classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getClassIndex()">getClassIndex</a></strong>()</code>
<div class="block">Get the value of classIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getConfirmationThreshold()">getConfirmationThreshold</a></strong>()</code>
<div class="block">Get the value of confirmationThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getConfirmationValues()">getConfirmationValues</a></strong>()</code>
<div class="block">Get the value of confirmationValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getFrequencyThreshold()">getFrequencyThreshold</a></strong>()</code>
<div class="block">Get the value of frequencyThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getHornClauses()">getHornClauses</a></strong>()</code>
<div class="block">Get the value of hornClauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getMissingValues()">getMissingValues</a></strong>()</code>
<div class="block">Get the value of missingValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getNegation()">getNegation</a></strong>()</code>
<div class="block">Get the value of negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getNoiseThreshold()">getNoiseThreshold</a></strong>()</code>
<div class="block">Get the value of noiseThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getNumberLiterals()">getNumberLiterals</a></strong>()</code>
<div class="block">Get the value of numberLiterals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Tertius object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getRepeatLiterals()">getRepeatLiterals</a></strong>()</code>
<div class="block">Get the value of repeatLiterals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getResults()">getResults</a></strong>()</code>
<div class="block">returns the results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getRocAnalysis()">getRocAnalysis</a></strong>()</code>
<div class="block">Get the value of rocAnalysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#getValuesOutput()">getValuesOutput</a></strong>()</code>
<div class="block">Get the value of valuesOutput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this associator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#hornClausesTipText()">hornClausesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#missingValuesTipText()">missingValuesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#negationTipText()">negationTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#noiseThresholdTipText()">noiseThresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#numberLiteralsTipText()">numberLiteralsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#partFileTipText()">partFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#repeatLiteralsTipText()">repeatLiteralsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#resetOptions()">resetOptions</a></strong>()</code>
<div class="block">Resets the options to the default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#rocAnalysisTipText()">rocAnalysisTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#run()">run</a></strong>()</code>
<div class="block">Run the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#sameClauseTipText()">sameClauseTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#search()">search</a></strong>()</code>
<div class="block">Search in the space of hypotheses the rules that have the highest 
 confirmation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setClassification(boolean)">setClassification</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of classIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setConfirmationThreshold(double)">setConfirmationThreshold</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of confirmationThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setConfirmationValues(int)">setConfirmationValues</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of confirmationValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setFrequencyThreshold(double)">setFrequencyThreshold</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of frequencyThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setHornClauses(boolean)">setHornClauses</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of hornClauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setMissingValues(weka.core.SelectedTag)">setMissingValues</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</code>
<div class="block">Set the value of missingValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setNegation(weka.core.SelectedTag)">setNegation</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</code>
<div class="block">Set the value of negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setNoiseThreshold(double)">setNoiseThreshold</a></strong>(double&nbsp;v)</code>
<div class="block">Set the value of noiseThreshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setNumberLiterals(int)">setNumberLiterals</a></strong>(int&nbsp;v)</code>
<div class="block">Set the value of numberLiterals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setRepeatLiterals(boolean)">setRepeatLiterals</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of repeatLiterals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setRocAnalysis(boolean)">setRocAnalysis</a></strong>(boolean&nbsp;v)</code>
<div class="block">Set the value of rocAnalysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#setValuesOutput(weka.core.SelectedTag)">setValuesOutput</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</code>
<div class="block">Set the value of valuesOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#subsumptionTipText()">subsumptionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#toString()">toString</a></strong>()</code>
<div class="block">Outputs the best rules found with their confirmation value and number 
 of counter-instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/associations/Tertius.html#valuesOutputTipText()">valuesOutputTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.associations.AbstractAssociator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></h3>
<code><a href="../../weka/associations/AbstractAssociator.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopies(weka.associations.Associator, int)">makeCopies</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopy(weka.associations.Associator)">makeCopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICIT</h4>
<pre>public static final&nbsp;int EXPLICIT</pre>
<div class="block">Way of handling missing values: min counterinstances</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.associations.Tertius.EXPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT</h4>
<pre>public static final&nbsp;int IMPLICIT</pre>
<div class="block">Way of handling missing values: max counterinstances</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.associations.Tertius.IMPLICIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNIFICANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNIFICANT</h4>
<pre>public static final&nbsp;int SIGNIFICANT</pre>
<div class="block">Way of handling missing values: missing as a particular value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.associations.Tertius.SIGNIFICANT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tertius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tertius</h4>
<pre>public&nbsp;Tertius()</pre>
<div class="block">Constructor that sets the options to the default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this associator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description of the evaluator suitable for
 displaying in the explorer/experimenter gui.</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="resetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Resets the options to the default values.</div>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -K &lt;number of values in result&gt;
  Set maximum number of confirmation  values in the result. (default: 10)</pre>
 
 <pre> -F &lt;frequency threshold&gt;
  Set frequency threshold for pruning. (default: 0)</pre>
 
 <pre> -C &lt;confirmation threshold&gt;
  Set confirmation threshold. (default: 0)</pre>
 
 <pre> -N &lt;noise threshold&gt;
  Set noise threshold : maximum frequency of counter-examples.
  0 gives only satisfied rules. (default: 1)</pre>
 
 <pre> -R
  Allow attributes to be repeated in a same rule.</pre>
 
 <pre> -L &lt;number of literals&gt;
  Set maximum number of literals in a rule. (default: 4)</pre>
 
 <pre> -G &lt;0=no negation | 1=body | 2=head | 3=body and head&gt;
  Set the negations in the rule. (default: 0)</pre>
 
 <pre> -S
  Consider only classification rules.</pre>
 
 <pre> -c &lt;class index&gt;
  Set index of class attribute. (default: last).</pre>
 
 <pre> -H
  Consider only horn clauses.</pre>
 
 <pre> -E
  Keep equivalent rules.</pre>
 
 <pre> -M
  Keep same clauses.</pre>
 
 <pre> -T
  Keep subsumed rules.</pre>
 
 <pre> -I &lt;0=always match | 1=never match | 2=significant&gt;
  Set the way to handle missing values. (default: 0)</pre>
 
 <pre> -O
  Use ROC analysis. </pre>
 
 <pre> -p &lt;name of file&gt;
  Set the file containing the parts of the individual for individual-based learning.</pre>
 
 <pre> -P &lt;0=no output | 1=on stdout | 2=in separate window&gt;
  Set output of current values. (default: 0)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The list of options as an array of strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported.</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Tertius object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of strings suitable for passing to setOptions.</dd></dl>
</li>
</ul>
<a name="confirmationValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;confirmationValuesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getConfirmationValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationValues</h4>
<pre>public&nbsp;int&nbsp;getConfirmationValues()</pre>
<div class="block">Get the value of confirmationValues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of confirmationValues.</dd></dl>
</li>
</ul>
<a name="setConfirmationValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationValues</h4>
<pre>public&nbsp;void&nbsp;setConfirmationValues(int&nbsp;v)</pre>
<div class="block">Set the value of confirmationValues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to confirmationValues.</dd></dl>
</li>
</ul>
<a name="frequencyThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencyThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;frequencyThresholdTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getFrequencyThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyThreshold</h4>
<pre>public&nbsp;double&nbsp;getFrequencyThreshold()</pre>
<div class="block">Get the value of frequencyThreshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of frequencyThreshold.</dd></dl>
</li>
</ul>
<a name="setFrequencyThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyThreshold</h4>
<pre>public&nbsp;void&nbsp;setFrequencyThreshold(double&nbsp;v)</pre>
<div class="block">Set the value of frequencyThreshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to frequencyThreshold.</dd></dl>
</li>
</ul>
<a name="confirmationThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;confirmationThresholdTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getConfirmationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationThreshold</h4>
<pre>public&nbsp;double&nbsp;getConfirmationThreshold()</pre>
<div class="block">Get the value of confirmationThreshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of confirmationThreshold.</dd></dl>
</li>
</ul>
<a name="setConfirmationThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmationThreshold</h4>
<pre>public&nbsp;void&nbsp;setConfirmationThreshold(double&nbsp;v)</pre>
<div class="block">Set the value of confirmationThreshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to confirmationThreshold.</dd></dl>
</li>
</ul>
<a name="noiseThresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;noiseThresholdTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getNoiseThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseThreshold</h4>
<pre>public&nbsp;double&nbsp;getNoiseThreshold()</pre>
<div class="block">Get the value of noiseThreshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of noiseThreshold.</dd></dl>
</li>
</ul>
<a name="setNoiseThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoiseThreshold</h4>
<pre>public&nbsp;void&nbsp;setNoiseThreshold(double&nbsp;v)</pre>
<div class="block">Set the value of noiseThreshold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to noiseThreshold.</dd></dl>
</li>
</ul>
<a name="repeatLiteralsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatLiteralsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;repeatLiteralsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getRepeatLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatLiterals</h4>
<pre>public&nbsp;boolean&nbsp;getRepeatLiterals()</pre>
<div class="block">Get the value of repeatLiterals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of repeatLiterals.</dd></dl>
</li>
</ul>
<a name="setRepeatLiterals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatLiterals</h4>
<pre>public&nbsp;void&nbsp;setRepeatLiterals(boolean&nbsp;v)</pre>
<div class="block">Set the value of repeatLiterals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to repeatLiterals.</dd></dl>
</li>
</ul>
<a name="numberLiteralsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberLiteralsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numberLiteralsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getNumberLiterals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLiterals</h4>
<pre>public&nbsp;int&nbsp;getNumberLiterals()</pre>
<div class="block">Get the value of numberLiterals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of numberLiterals.</dd></dl>
</li>
</ul>
<a name="setNumberLiterals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberLiterals</h4>
<pre>public&nbsp;void&nbsp;setNumberLiterals(int&nbsp;v)</pre>
<div class="block">Set the value of numberLiterals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to numberLiterals.</dd></dl>
</li>
</ul>
<a name="negationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;negationTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getNegation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegation</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getNegation()</pre>
<div class="block">Get the value of negation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of negation.</dd></dl>
</li>
</ul>
<a name="setNegation(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegation</h4>
<pre>public&nbsp;void&nbsp;setNegation(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</pre>
<div class="block">Set the value of negation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to negation.</dd></dl>
</li>
</ul>
<a name="classificationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;classificationTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre>public&nbsp;boolean&nbsp;getClassification()</pre>
<div class="block">Get the value of classification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of classification.</dd></dl>
</li>
</ul>
<a name="setClassification(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassification</h4>
<pre>public&nbsp;void&nbsp;setClassification(boolean&nbsp;v)</pre>
<div class="block">Set the value of classification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to classification.</dd></dl>
</li>
</ul>
<a name="classIndexTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndexTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;classIndexTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
<div class="block">Get the value of classIndex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of classIndex.</dd></dl>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;v)</pre>
<div class="block">Set the value of classIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to classIndex.</dd></dl>
</li>
</ul>
<a name="hornClausesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hornClausesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;hornClausesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getHornClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHornClauses</h4>
<pre>public&nbsp;boolean&nbsp;getHornClauses()</pre>
<div class="block">Get the value of hornClauses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of hornClauses.</dd></dl>
</li>
</ul>
<a name="setHornClauses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHornClauses</h4>
<pre>public&nbsp;void&nbsp;setHornClauses(boolean&nbsp;v)</pre>
<div class="block">Set the value of hornClauses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to hornClauses.</dd></dl>
</li>
</ul>
<a name="equivalentTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalentTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;equivalentTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="disabled_getEquivalent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_getEquivalent</h4>
<pre>public&nbsp;boolean&nbsp;disabled_getEquivalent()</pre>
<div class="block">Get the value of equivalent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of equivalent.</dd></dl>
</li>
</ul>
<a name="disabled_setEquivalent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_setEquivalent</h4>
<pre>public&nbsp;void&nbsp;disabled_setEquivalent(boolean&nbsp;v)</pre>
<div class="block">Set the value of equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to equivalent.</dd></dl>
</li>
</ul>
<a name="sameClauseTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameClauseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;sameClauseTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="disabled_getSameClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_getSameClause</h4>
<pre>public&nbsp;boolean&nbsp;disabled_getSameClause()</pre>
<div class="block">Get the value of sameClause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of sameClause.</dd></dl>
</li>
</ul>
<a name="disabled_setSameClause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_setSameClause</h4>
<pre>public&nbsp;void&nbsp;disabled_setSameClause(boolean&nbsp;v)</pre>
<div class="block">Set the value of sameClause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to sameClause.</dd></dl>
</li>
</ul>
<a name="subsumptionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumptionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;subsumptionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="disabled_getSubsumption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_getSubsumption</h4>
<pre>public&nbsp;boolean&nbsp;disabled_getSubsumption()</pre>
<div class="block">Get the value of subsumption.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of subsumption.</dd></dl>
</li>
</ul>
<a name="disabled_setSubsumption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_setSubsumption</h4>
<pre>public&nbsp;void&nbsp;disabled_setSubsumption(boolean&nbsp;v)</pre>
<div class="block">Set the value of subsumption.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to subsumption.</dd></dl>
</li>
</ul>
<a name="missingValuesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missingValuesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;missingValuesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getMissingValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValues</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getMissingValues()</pre>
<div class="block">Get the value of missingValues.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of missingValues.</dd></dl>
</li>
</ul>
<a name="setMissingValues(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValues</h4>
<pre>public&nbsp;void&nbsp;setMissingValues(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</pre>
<div class="block">Set the value of missingValues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to missingValues.</dd></dl>
</li>
</ul>
<a name="rocAnalysisTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rocAnalysisTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rocAnalysisTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getRocAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRocAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;getRocAnalysis()</pre>
<div class="block">Get the value of rocAnalysis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of rocAnalysis.</dd></dl>
</li>
</ul>
<a name="setRocAnalysis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRocAnalysis</h4>
<pre>public&nbsp;void&nbsp;setRocAnalysis(boolean&nbsp;v)</pre>
<div class="block">Set the value of rocAnalysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to rocAnalysis.</dd></dl>
</li>
</ul>
<a name="partFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;partFileTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="disabled_getPartFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_getPartFile</h4>
<pre>public&nbsp;java.io.File&nbsp;disabled_getPartFile()</pre>
<div class="block">Get the value of partFile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of partFile.</dd></dl>
</li>
</ul>
<a name="disabled_setPartFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_setPartFile</h4>
<pre>public&nbsp;void&nbsp;disabled_setPartFile(java.io.File&nbsp;v)
                          throws java.lang.Exception</pre>
<div class="block">Set the value of partFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to partFile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if file cannot be opened</dd></dl>
</li>
</ul>
<a name="valuesOutputTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesOutputTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;valuesOutputTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tip text for this property suitable for
 displaying in the explorer/experimenter GUI.</dd></dl>
</li>
</ul>
<a name="getValuesOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesOutput</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getValuesOutput()</pre>
<div class="block">Get the value of valuesOutput.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of valuesOutput.</dd></dl>
</li>
</ul>
<a name="setValuesOutput(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesOutput</h4>
<pre>public&nbsp;void&nbsp;setValuesOutput(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;v)</pre>
<div class="block">Set the value of valuesOutput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to assign to valuesOutput.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildAssociations(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAssociations</h4>
<pre>public&nbsp;void&nbsp;buildAssociations(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                       throws java.lang.Exception</pre>
<div class="block">Method that launches the search to find the rules with the highest 
 confirmation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/associations/Associator.html#buildAssociations(weka.core.Instances)">buildAssociations</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - The instances to be used for generating the rules.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if rules can't be built successfully.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="search()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search()</pre>
<div class="block">Search in the space of hypotheses the rules that have the highest 
 confirmation.
 The search starts with the empty rule, other rules are generated by 
 refinement.</div>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;<a href="../../weka/associations/tertius/SimpleLinkedList.html" title="class in weka.associations.tertius">SimpleLinkedList</a>&nbsp;getResults()</pre>
<div class="block">returns the results</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the results</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Outputs the best rules found with their confirmation value and number 
 of counter-instances.
 Also gives the number of hypotheses considered and explored, and the 
 time needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/Tertius.html" target="_top">Frames</a></li>
<li><a href="Tertius.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
