<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:18 NZST 2013 -->
<title>EvaluationUtils</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/MarginCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/EvaluationUtils.html" target="_top">Frames</a></li>
<li><a href="EvaluationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class EvaluationUtils" class="title">Class EvaluationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.EvaluationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvaluationUtils</span>
extends java.lang.Object
implements <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Contains utility functions for generating lists of predictions in 
 various manners.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#EvaluationUtils()">EvaluationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getCVPredictions(weka.classifiers.Classifier, weka.core.Instances, int)">getCVPredictions</a></strong>(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;numFolds)</code>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 cross-validation on the supplied dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getPrediction(weka.classifiers.Classifier, weka.core.Instance)">getPrediction</a></strong>(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
             <a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;test)</code>
<div class="block">Generate a single prediction for a test instance given the pre-trained
 classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Gets the seed for randomization during cross-validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getTestPredictions(weka.classifiers.Classifier, weka.core.Instances)">getTestPredictions</a></strong>(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                  <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set assuming the classifier is already trained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#getTrainTestPredictions(weka.classifiers.Classifier, weka.core.Instances, weka.core.Instances)">getTrainTestPredictions</a></strong>(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                       <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                       <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set after training on the given training set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html#setSeed(int)">setSeed</a></strong>(int&nbsp;seed)</code>
<div class="block">Sets the seed for randomization during cross-validation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationUtils</h4>
<pre>public&nbsp;EvaluationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<div class="block">Sets the seed for randomization during cross-validation</div>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Gets the seed for randomization during cross-validation</div>
</li>
</ul>
<a name="getCVPredictions(weka.classifiers.Classifier, weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVPredictions</h4>
<pre>public&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;getCVPredictions(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                          <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                          int&nbsp;numFolds)
                            throws java.lang.Exception</pre>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 cross-validation on the supplied dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the Classifier to evaluate</dd><dd><code>data</code> - the dataset</dd><dd><code>numFolds</code> - the number of folds in the cross-validation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getTrainTestPredictions(weka.classifiers.Classifier, weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainTestPredictions</h4>
<pre>public&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;getTrainTestPredictions(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                                 <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;train,
                                 <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
                                   throws java.lang.Exception</pre>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set after training on the given training set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the Classifier to evaluate</dd><dd><code>train</code> - the training dataset</dd><dd><code>test</code> - the test dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getTestPredictions(weka.classifiers.Classifier, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestPredictions</h4>
<pre>public&nbsp;<a href="../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;getTestPredictions(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                            <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
                              throws java.lang.Exception</pre>
<div class="block">Generate a bunch of predictions ready for processing, by performing a
 evaluation on a test set assuming the classifier is already trained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the pre-trained Classifier to evaluate</dd><dd><code>test</code> - the test dataset</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getPrediction(weka.classifiers.Classifier, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation">Prediction</a>&nbsp;getPrediction(<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>&nbsp;classifier,
                       <a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;test)
                         throws java.lang.Exception</pre>
<div class="block">Generate a single prediction for a test instance given the pre-trained
 classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the pre-trained Classifier to evaluate</dd><dd><code>test</code> - the test instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/CostCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/MarginCurve.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/EvaluationUtils.html" target="_top">Frames</a></li>
<li><a href="EvaluationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
