<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:47 NZST 2013 -->
<title>weka.classifiers.evaluation</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/evaluation/package-summary.html" target="classFrame">weka.classifiers.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Prediction.html" title="interface in weka.classifiers.evaluation" target="classFrame"><i>Prediction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfusionMatrix.html" title="class in weka.classifiers.evaluation" target="classFrame">ConfusionMatrix</a></li>
<li><a href="CostCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">CostCurve</a></li>
<li><a href="EvaluationUtils.html" title="class in weka.classifiers.evaluation" target="classFrame">EvaluationUtils</a></li>
<li><a href="MarginCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">MarginCurve</a></li>
<li><a href="NominalPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NominalPrediction</a></li>
<li><a href="NumericPrediction.html" title="class in weka.classifiers.evaluation" target="classFrame">NumericPrediction</a></li>
<li><a href="ThresholdCurve.html" title="class in weka.classifiers.evaluation" target="classFrame">ThresholdCurve</a></li>
<li><a href="TwoClassStats.html" title="class in weka.classifiers.evaluation" target="classFrame">TwoClassStats</a></li>
</ul>
</div>
</body>
</html>
