<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:18 NZST 2013 -->
<title>MarginCalculator.JunctionTreeSeparator</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginCalculator.JunctionTreeSeparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeNode.html" title="class in weka.classifiers.bayes.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" target="_top">Frames</a></li>
<li><a href="MarginCalculator.JunctionTreeSeparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class MarginCalculator.JunctionTreeSeparator" class="title">Class MarginCalculator.JunctionTreeSeparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.MarginCalculator.JunctionTreeSeparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.html" title="class in weka.classifiers.bayes.net">MarginCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarginCalculator.JunctionTreeSeparator</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.MarginCalculator.JunctionTreeSeparator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html#update(weka.classifiers.bayes.net.MarginCalculator.JunctionTreeNode)">update</a></strong>(<a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeNode.html" title="class in weka.classifiers.bayes.net">MarginCalculator.JunctionTreeNode</a>&nbsp;node)</code>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html#updateFromChild()">updateFromChild</a></strong>()</code>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set
 of the child clique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html#updateFromParent()">updateFromParent</a></strong>()</code>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set
 of the parent clique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromParent</h4>
<pre>public&nbsp;void&nbsp;updateFromParent()</pre>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set
 of the parent clique</div>
</li>
</ul>
<a name="updateFromChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFromChild</h4>
<pre>public&nbsp;void&nbsp;updateFromChild()</pre>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set
 of the child clique</div>
</li>
</ul>
<a name="update(weka.classifiers.bayes.net.MarginCalculator.JunctionTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;double[]&nbsp;update(<a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeNode.html" title="class in weka.classifiers.bayes.net">MarginCalculator.JunctionTreeNode</a>&nbsp;node)</pre>
<div class="block">marginalize junciontTreeNode node over all nodes outside the separator set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node:</code> - one of the neighboring junciont tree nodes of this separator</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/bayes/net/MarginCalculator.JunctionTreeNode.html" title="class in weka.classifiers.bayes.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/bayes/net/ParentSet.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/MarginCalculator.JunctionTreeSeparator.html" target="_top">Frames</a></li>
<li><a href="MarginCalculator.JunctionTreeSeparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
