<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:19 NZST 2013 -->
<title>PredictionNode</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredictionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/PredictionNode.html" target="_top">Frames</a></li>
<li><a href="PredictionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.adtree</div>
<h2 title="Class PredictionNode" class="title">Class PredictionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.adtree.PredictionNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PredictionNode</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class representing a prediction node in an alternating tree.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.adtree.PredictionNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#PredictionNode(double)">PredictionNode</a></strong>(double&nbsp;newValue)</code>
<div class="block">Creates a new prediction node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#addChild(weka.classifiers.trees.adtree.Splitter, weka.classifiers.trees.ADTree)">addChild</a></strong>(<a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a>&nbsp;newChild,
        <a href="../../../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</a>&nbsp;addingTo)</code>
<div class="block">Adds a child to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#children()">children</a></strong>()</code>
<div class="block">Enumerates the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Gets the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the prediction value of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#merge(weka.classifiers.trees.adtree.PredictionNode, weka.classifiers.trees.ADTree)">merge</a></strong>(<a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a>&nbsp;merger,
     <a href="../../../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</a>&nbsp;mergingTo)</code>
<div class="block">Merges this node with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html#setValue(double)">setValue</a></strong>(double&nbsp;newValue)</code>
<div class="block">Sets the prediction value of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictionNode(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictionNode</h4>
<pre>public&nbsp;PredictionNode(double&nbsp;newValue)</pre>
<div class="block">Creates a new prediction node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value that the node should store</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(double&nbsp;newValue)</pre>
<div class="block">Sets the prediction value of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the value that the node should store</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets the prediction value of the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value stored in the node</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;<a href="../../../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;getChildren()</pre>
<div class="block">Gets the children of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FastVector containing child Splitter object references</dd></dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;java.util.Enumeration&nbsp;children()</pre>
<div class="block">Enumerates the children of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of child Splitter object references</dd></dl>
</li>
</ul>
<a name="addChild(weka.classifiers.trees.adtree.Splitter, weka.classifiers.trees.ADTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public final&nbsp;void&nbsp;addChild(<a href="../../../../weka/classifiers/trees/adtree/Splitter.html" title="class in weka.classifiers.trees.adtree">Splitter</a>&nbsp;newChild,
            <a href="../../../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</a>&nbsp;addingTo)</pre>
<div class="block">Adds a child to this node. If possible will merge, and will perform a deep copy
 of the child tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newChild</code> - the new child to add (will be cloned)</dd><dd><code>addingTo</code> - the tree that this node belongs to</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this node. Performs a deep copy, recursing through the tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone</dd></dl>
</li>
</ul>
<a name="merge(weka.classifiers.trees.adtree.PredictionNode, weka.classifiers.trees.ADTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public final&nbsp;void&nbsp;merge(<a href="../../../../weka/classifiers/trees/adtree/PredictionNode.html" title="class in weka.classifiers.trees.adtree">PredictionNode</a>&nbsp;merger,
         <a href="../../../../weka/classifiers/trees/ADTree.html" title="class in weka.classifiers.trees">ADTree</a>&nbsp;mergingTo)</pre>
<div class="block">Merges this node with another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merger</code> - the node that is merging with this node - will not be affected,
 will instead be cloned</dd><dd><code>mergingTo</code> - the tree that this node belongs to</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/trees/adtree/ReferenceInstances.html" title="class in weka.classifiers.trees.adtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/adtree/PredictionNode.html" target="_top">Frames</a></li>
<li><a href="PredictionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
