<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 31 10:09:20 NZST 2013 -->
<title>AbstractDensityBasedClusterer</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDensityBasedClusterer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/AbstractDensityBasedClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractDensityBasedClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class AbstractDensityBasedClusterer" class="title">Class AbstractDensityBasedClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.AbstractDensityBasedClusterer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a>, <a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDensityBasedClusterer</span>
extends <a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a>
implements <a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></pre>
<div class="block">Abstract clustering model that produces (for each test instance)
 an estimate of the membership in each cluster 
 (ie. a probability distribution).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.clusterers.AbstractDensityBasedClusterer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#AbstractDensityBasedClusterer()">AbstractDensityBasedClusterer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#clusterPriors()">clusterPriors</a></strong>()</code>
<div class="block">Returns the prior probability of each cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns the cluster probability distribution for an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logDensityForInstance(weka.core.Instance)">logDensityForInstance</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes the density for a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logDensityPerClusterForInstance(weka.core.Instance)">logDensityPerClusterForInstance</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Computes the log of the conditional density (per cluster) for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#logJointDensitiesForInstance(weka.core.Instance)">logJointDensitiesForInstance</a></strong>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Returns the logs of the joint densities for a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html#makeCopies(weka.clusterers.DensityBasedClusterer, int)">makeCopies</a></strong>(<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates copies of the current clusterer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a>, <a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a>, <a href="../../weka/clusterers/AbstractClusterer.html#forName(java.lang.String, java.lang.String[])">forName</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities()">getCapabilities</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getRevision()">getRevision</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopies(weka.clusterers.Clusterer, int)">makeCopies</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopy(weka.clusterers.Clusterer)">makeCopy</a>, <a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters()">numberOfClusters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.clusterers.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.clusterers.<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></h3>
<code><a href="../../weka/clusterers/Clusterer.html#buildClusterer(weka.core.Instances)">buildClusterer</a>, <a href="../../weka/clusterers/Clusterer.html#clusterInstance(weka.core.Instance)">clusterInstance</a>, <a href="../../weka/clusterers/Clusterer.html#getCapabilities()">getCapabilities</a>, <a href="../../weka/clusterers/Clusterer.html#numberOfClusters()">numberOfClusters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDensityBasedClusterer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDensityBasedClusterer</h4>
<pre>public&nbsp;AbstractDensityBasedClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clusterPriors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterPriors</h4>
<pre>public abstract&nbsp;double[]&nbsp;clusterPriors()
                                throws java.lang.Exception</pre>
<div class="block">Returns the prior probability of each cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#clusterPriors()">clusterPriors</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the prior probability for each cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if priors could not be 
 returned successfully</dd></dl>
</li>
</ul>
<a name="logDensityPerClusterForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensityPerClusterForInstance</h4>
<pre>public abstract&nbsp;double[]&nbsp;logDensityPerClusterForInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                                  throws java.lang.Exception</pre>
<div class="block">Computes the log of the conditional density (per cluster) for a given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#logDensityPerClusterForInstance(weka.core.Instance)">logDensityPerClusterForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to compute the density for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated densities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the density could not be computed
 successfully</dd></dl>
</li>
</ul>
<a name="logDensityForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDensityForInstance</h4>
<pre>public&nbsp;double&nbsp;logDensityForInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Computes the density for a given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#logDensityForInstance(weka.core.Instance)">logDensityForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to compute the density for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the density.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the density could not be computed successfully</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns the cluster probability distribution for an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be clustered</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if computation fails</dd></dl>
</li>
</ul>
<a name="logJointDensitiesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logJointDensitiesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;logJointDensitiesForInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;inst)
                                      throws java.lang.Exception</pre>
<div class="block">Returns the logs of the joint densities for a given instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/clusterers/DensityBasedClusterer.html#logJointDensitiesForInstance(weka.core.Instance)">logJointDensitiesForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if values could not be computed</dd></dl>
</li>
</ul>
<a name="makeCopies(weka.clusterers.DensityBasedClusterer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCopies</h4>
<pre>public static&nbsp;<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>[]&nbsp;makeCopies(<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;model,
                                 int&nbsp;num)
                                          throws java.lang.Exception</pre>
<div class="block">Creates copies of the current clusterer. Note that this method
 now uses Serialization to perform a deep copy, so the Clusterer
 object must be fully Serializable. Any currently built model will
 now be copied as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - an example clusterer to copy</dd><dd><code>num</code> - the number of clusterer copies to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of clusterers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/AbstractDensityBasedClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractDensityBasedClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
